#var {target} {*man*}


#alias {tar} { setTarget %0 }
#alias {tb} { setTarget *bear* }
#alias {td} { setTarget *dwarf* }
#alias {te} { setTarget *elf* }
#alias {th} { setTarget *hobbit* }
#alias {tm} { setTarget *man* }
#alias {to} { setTarget *orc* }


#alias {kt} {
  #send {kill $target};
  #echo {kill $target}
}

#alias {ht} { #send {harm $target} }
#alias {bt} { #send {backstab $target}; #echo {backstab $target} }
#alias {sht} { #send {shoot $target}; #echo {shoot $target} }

#alias {det} {
  #echo {cast 'detect magic'};
  cast 'detect magic'
}


#alias {setTarget} {
  #if { "%0" == "" } {
    #echo {You must specify a target...}
  };
  #else {
    #var {target} {%0};
    #echo {target set to: <049>$target<099>}
  };;
}


#var {battle} {off}

#MACRO {^1} {
  #if {"$battle" == "on"} {
  
    #UNMACRO {^,};
    #UNMACRO {^o};
    #UNMACRO {^j};
    #UNMACRO {^a};
    #UNMACRO {^.};
    #UNMACRO {^p};
    #UNMACRO {^;};
    #UNMACRO {^e};
    #UNMACRO {^y};
    #UNMACRO {^u};
    #UNMACRO {^i};
    #UNMACRO {^k};
    #UNMACRO {^x};
    #UNMACRO {^h};
    #UNMACRO {^t};
    #UNMACRO {^n};
    #UNMACRO {^s};
    #UNMACRO {^f};
    #UNMACRO {^g};
    #UNMACRO {^c};
    #UNMACRO {^r};
    #UNMACRO {^l};
    
    #var {battle} {off};
    #echo {-- BATTLE OFF --};
  };
  #else {
  
    #MACRO {^,} {#echo {n}; n};
    #MACRO {^o} {#echo {s}; s};
    #MACRO {^j} {#echo {d}; d};
    #MACRO {^a} {#echo {w}; w};
    #MACRO {^.} {#echo {u}; u};
    #MACRO {^p} {#echo {pick $door}; pd};
    #MACRO {^;} {#echo {d}; d};
    #MACRO {^e} {#echo {e}; e};
    #MACRO {^y} {#echo {f}; f};
    #MACRO {^u} {#echo {open $door}; od};
    #MACRO {^i} {#echo {close $door}; cd};
    #MACRO {^k} {#echo {unlock $door}; ud};
    #MACRO {^x} {#echo {lock $door}; ld};
    #MACRO {^h} {kt};
    #MACRO {^t} {ht};
    #MACRO {^n} {sht};
    #MACRO {^s} {bt};
    #MACRO {^f} {#echo {f}; f};
    #MACRO {^g} {setTarget *man*};
    #MACRO {^c} {setTarget *elf*};
    #MACRO {^r} {setTarget *dwarf*};
    #MACRO {^l} {setTarget *hobbit*};
    
    #var {battle} {on};
    #echo {<049>-- BATTLE ON --<099>};
  }
}
