#var {door} {door}
#var {pk} {on}

#alias {door} {
  #if { "%0" == "" } {
    #echo {door set to: <049>$door<099>}
  };
  #else {
    #var {door} {%0};
    #echo {door set to: <049>$door<099>}
  };;
}

#alias {od} {open $door}
#alias {cd} {close $door}
#alias {ud} {unlock $door}
#alias {ld} {lock $door}
#alias {pd} {pick $door}
#alias {bd} {cast 'break' $door; #echo {cast 'break' $door} }
#alias {be} {cast 'break' exit; #echo {cast 'break' exit} }


#alias {pve} {
  #var {pk} {off};
  #showme {$prompt_data} {0};
  #echo {mapper secrets are now: <049>enabled<099>};
    
  #alias {os} {_open};
  #alias {cs} {_close};
  #alias {us} {_unlock};
  #alias {ls} {_lock};
  #alias {ps} {_pick};
  #alias {bs} {_break};
}

#alias {pk} {
  #var {pk} {on};
  #showme {$prompt_data} {0};
  #echo {mapper secrets are now: <049>disabled<099>};
    
  #alias {os} {oe};
  #alias {cs} {ce};
  #alias {us} {ue};
  #alias {ls} {le};
  #alias {ps} {pe};
  #alias {bs} {cast 'break' exit; #echo {cast 'break' exit}};
}
