#alias {bt} {
  #if { "%0" == "" } {
    cast 'blind' $target; #echo {cast 'blind' $target}
  };
  #else {
    cast 'blind' %0; #echo {cast 'blind' %0}
  };
}

#alias {gg} {
  #if { "%0" == "" } {
    cast 'shocking grasp' $target; #echo {cast 'shocking grasp' $target}
  };
  #else {
    cast 'shocking grasp' %0; #echo {cast 'shocking grasp' %0}
  };
}

#alias {ht} {
  #if { "%0" == "" } {
    cast 'harm' $target; #echo {cast 'harm' $target}
  };
  #else {
    cast 'harm' %0; #echo {cast 'harm' %0}
  };
}

#alias {qh} {
  #if { "%0" == "" } {
    cast q 'harm' $target; #echo {cast q 'harm' $target}
  };
  #else {
    cast q 'harm' %0; #echo {cast q 'harm' %0}
  };
}

#alias {hq} {
  #if { "%0" == "" } {
    cast q 'harm' $target; #echo {cast q 'harm' $target}
  };
  #else {
    cast q 'harm' %0; #echo {cast q 'harm' %0}
  };
}

#alias {^1$} {of bash $target}
#alias {^2$} {of kill $target}
#alias {^3$} {of assist}
#alias {^4$} {of bash}
#alias {^5$} {of rescue gagzik}
#alias {^6$} {bt}
#alias {^7$} {gg}
#alias {^8$} {ht}
#alias {^9$} {qh}

#alias {shoes} { remove boots; wear shoes }
#alias {boots} { remove shoes; wear boots }
#alias {cloak} { remove cloak; get cloak pack; wear cloak; put cloak pack }
#alias {grey} { remove cloak; get grey-cloak pack; wear grey-cloak; put cloak pack }
#alias {stitched} { remove cloak; get stitched pack; wear stitched; put cloak pack }
#alias {shirt} { remove robe; get shirt pack; wear shirt; put robe pack }
#alias {robe} { remove shirt; get robe pack; wear robe; put shirt pack }
#alias {pipe} {get pipe all; wield pipe; rest; smoke pipe; st; wield sword; put pipe pack }
#alias {wooden} {remove 2.ring; get wooden pack; wear wooden}
#alias {candle} {get candle all; wield candle; use candle; wield dagger}
#alias {mana} {remove ring; get ruby-ring pack; wear ring; put ring pack}
#alias {copper} {remove ring; get copperring pack; wear ring; put ring pack}
#alias {iron} {remove ring; get ironring pack; wear ring; put ring pack}
#alias {icy} {remove 2.ring; get icyring pack; wear ring; put ring pack}
#alias {root} {remove 2.ring; get rootring pack; wear ring; put ring pack}
#alias {arda} {remove 2.ring; get arda pack; wear arda; put ring pack}
#alias {stun} {use small-pouch}
#alias {pouch} {get small-pouch all; wear small-pouch}
#alias {pow} {get small-pouch all; wear small-pouch}
#alias {str} {remove ring; get topaz-ring pack; wear topaz-ring; use topaz-ring; remove topaz-ring; put topaz-ring pack; wear ring}
#alias {sil} {get ebony all; recite ebony $target}

#alias {md} {
  get tail all; get fur all; get tarragon all; get vial all;
  put tail kit; put fur kit; put tarragon kit; put vial kit;
  mix kit
}

#alias {mdark} {
  get fur all; get tail all; get vial all; get blackflower all;
  put fur kit; put tail kit; put vial kit; put blackflower kit;
  mix kit
}

#alias {clear} {
  get juniper all; get mauve all; get sage all; get thyme all;
  put juniper kit; put mauve kit; put sage kit; put thyme kit;
  mix kit
}
