#alias {bt} {
  #if { "%0" == "" } {
    cast 'blind' $target; #echo {cast 'blind' $target}
  };
  #else {
    cast 'blind' %0; #echo {cast 'blind' %0}
  };
}

#alias {lt} {
  #if { "%0" == "" } {
    cast 'shocking grasp' $target; #echo {cast 'shocking grasp' $target}
  };
  #else {
    cast 'shocking grasp' %0; #echo {cast 'shocking grasp' %0}
  };
}

#alias {gg} {
  #if { "%0" == "" } {
    cast 'shocking grasp' $target; #echo {cast 'shocking grasp' $target}
  };
  #else {
    cast 'shocking grasp' %0; #echo {cast 'shocking grasp' %0}
  };
}

#alias {ht} {
  #if { "%0" == "" } {
    cast 'harm' $target; #echo {cast 'harm' $target}
  };
  #else {
    cast 'harm' %0; #echo {cast 'harm' %0}
  };
}

#alias {qh} {
  #if { "%0" == "" } {
    cast q 'harm' $target; #echo {cast q 'harm' $target}
  };
  #else {
    cast q 'harm' %0; #echo {cast q 'harm' %0}
  };
}

#alias {hq} {
  #if { "%0" == "" } {
    cast q 'harm' $target; #echo {cast q 'harm' $target}
  };
  #else {
    cast q 'harm' %0; #echo {cast q 'harm' %0}
  };
}

#alias {^1$} {of bash $target}
#alias {^2$} {of kill $target}
#alias {^3$} {of assist}
#alias {^4$} {of bash}
#alias {^5$} {of rescue gagzik}
#alias {^6$} {bl $target}
#alias {^7$} {sg $target}
#alias {^8$} {ht $target}
#alias {^9$} {qh $target}

#alias {shoes} { remove boots; wear shoes }
#alias {boots} { remove shoes; wear boots }
#alias {cloak} { remove cloak; get cloak pack; wear cloak; put cloak pack }
#alias {shirt} { remove robe; get shirt pack; wear shirt; put robe pack }
#alias {robe} { remove shirt; get robe pack; wear robe; put shirt pack }
#alias {pipe} {get pipe all; wield pipe; rest; smoke pipe; st; wield sword; put pipe sable }
#alias {wooden} {remove 2.ring; get wooden sable; wear wooden}
#alias {candle} {get candle all; wield candle; use candle; wield dagger}
#alias {mana} {remove ring; get ruby-ring sable; wear ring; put ring sable}
#alias {copper} {remove ring; get copperring sable; wear ring; put ring sable}
#alias {iron} {remove ring; get ironring sable; wear ring; put ring sable}
#alias {icy} {remove 2.ring; get icyring sable; wear ring; put ring sable}
#alias {root} {remove 2.ring; get rootring sable; wear ring; put ring sable}

#alias {md} {
  get tail all; get fur all; get tarragon all; get vial all;
  put tail kit; put fur kit; put tarragon kit; put vial kit;
  mix kit
}

#alias {mdark} {
  get fur all; get tail all; get vial all; get blackflower all;
  put fur kit; put tail kit; put vial kit; put blackflower kit;
  mix kit
}

#alias {clear} {
  get juniper all; get mauve all; get sage all; get thyme all;
  put juniper kit; put mauve kit; put sage kit; put thyme kit;
  mix kit
}



#var {battle} {off}

#MACRO {^=} {
  #if {"$battle" == "on"} {
    disableBattle
  };
  #else {
    enableBattle
  }
}

#alias {disableBattle} {
  #var {battle} {off};
  #showme {$prompt_data} {0};
  
  #UNMACRO {^,} {#echo {n}; n};
  #UNMACRO {^o} {#echo {s}; s};
  #UNMACRO {^e} {#echo {e}; e};
  #UNMACRO {^a} {#echo {w}; w};
  #UNMACRO {^.} {#echo {u}; u};
  #UNMACRO {^;} {#echo {d}; d};
  
  #UNMACRO {^y} {#echo {f}; f};
  #UNMACRO {^'} {#echo {f}; f};
  
  #UNMACRO {^j} {od};
  #UNMACRO {^q} {ud};
  #UNMACRO {^k} {cd};
  #UNMACRO {^x} {ld};
  
  #UNMACRO {^u} {kt};
  #UNMACRO {^i} {gg};
}

#alias {enableBattle} {
  #var {battle} {on};
  #showme {$prompt_data} {0};
  
  #MACRO {^,} {#echo {n}; n};
  #MACRO {^o} {#echo {s}; s};
  #MACRO {^e} {#echo {e}; e};
  #MACRO {^a} {#echo {w}; w};
  #MACRO {^.} {#echo {u}; u};
  #MACRO {^;} {#echo {d}; d};
  
  #MACRO {^y} {#echo {f}; f};
  #MACRO {^'} {#echo {f}; f};
  
  #MACRO {^j} {od};
  #MACRO {^q} {ud};
  #MACRO {^k} {cd};
  #MACRO {^x} {ld};
  
  #MACRO {^u} {kt};
  #MACRO {^i} {gg};
}
