#nop Equipment State
#highlight {(flawless)} {light blue}
#highlight {(well-maintained)} {cyan}
#highlight {(satisfactory)} {yellow}
#highlight {(used)} {white}
#highlight {(worn)} {white}
#highlight {(neglected)} {black}
#highlight {(marred)} {magenta}
#highlight {(unavailing)} {magenta}
#highlight {(deteriorating)} {red}
#highlight {(worn out)} {red}


#highlight {it glows blue} {cyan}
#highlight {(blue aura)} {cyan}
#highlight {^Traces %1 white tones %2} {cyan}
#highlight {[blue]} {cyan}

#highlight {it glows red} {red}
#highlight {(red aura)} {red}
#highlight {^Traces %1 red tones %2} {red}
#highlight {^You failed to control %1} {red}

#nop Important Gear
#highlight {the great black scimitar} {violet}
#highlight {a defiled dwarven shield} {violet}
#highlight {an enruned robe} {magenta}
#highlight {a wightblade} {magenta}
#highlight {an engraved broadsword} {magenta}
#highlight {a fell blade} {magenta}
#highlight {a war mattock} {magenta}
#highlight {a steel claymore} {magenta}
#highlight {a ragged, blackened cloak} {magenta}
#highlight {a roughly stitched cloak} {magenta}
#highlight {a black cape} {magenta}
#highlight {a pale blue stone} {magenta}
#highlight {a bright red amulet} {magenta}
#highlight {a smelly piece of worm hide} {magenta}
#highlight {a bejewelled shield} {magenta}
#highlight {a leaf-embossed shield} {magenta}
#highlight {a gleaming belt} {magenta}
#highlight {a golden belt} {magenta}
#highlight {a belt of fell hide} {magenta}
#highlight {a broad silver belt} {magenta}
#highlight {a mithril circlet} {magenta}
#highlight {a red ruby; it has a soft glowing aura} {magenta}
#highlight {a golden ruby ring} {magenta}
#highlight {a copper ring} {magenta}
#highlight {an icy ring} {violet}
#highlight {a root ring} {violet}
#highlight {a mighty dwarven axe} {magenta}
#highlight {a blackened dwarven axe} {magenta}
#highlight {a darkened orkish axe} {magenta}
#highlight {a pair of black arm wrappings} {magenta}
#highlight {a yew longbow} {magenta}
#highlight {an embellished longbow} {magenta}
#highlight {a laced quiver} {magenta}
#highlight {a bejewelled oak staff} {magenta}
#highlight {a sable pouch} {magenta}
#highlight {a shining chain mail shirt} {magenta}
#highlight {a shining pair of chain mail sleeves} {magenta}
#highlight {a shining pair of chain mail leggings} {magenta}
#highlight {an iron ring} {magenta}
#highlight {a ruby ring} {magenta}
#highlight {a golden topaz ring} {magenta}
#highlight {a nimble blade} {magenta}
#highlight {a black runed dagger} {magenta}
#highlight {a twisted crown} {magenta}
#highlight {an ornate, steel-shafted warhammer} {magenta}
#highlight {an old length of iron chain} {magenta}
#highlight {a black amulet} {magenta}
#highlight {a smoky obsidian amulet} {magenta}
#highlight {a scorched, grisly fur} {magenta}
#highlight {a wide silvery wristband} {magenta}
#highlight {a black-thorned wristband} {magenta}
#highlight {an archer's wrist guard} {magenta}
#highlight {a lambent amulet} {magenta}
#highlight {a fine grey cloak} {magenta}
#highlight {a soot-black bear hide} {magenta}
#highlight {an enhanced herbal kit} {magenta}
#highlight {a strange set of lock picks} {magenta}
#highlight {a black horn shortbow} {magenta}
#highlight {an ashen blade} {magenta}
#highlight {a coarse dusky robe} {magenta}

#highlight {a wooden ring} {red}
#highlight {a green stinking vial} {red}
#highlight {a dark violet vial} {red}
#highlight {a dirty reddish vial} {red}
#highlight {a mildew covered vial} {red}
#highlight {a foetid green vial} {red}


#highlight {a flask of orkish draught} {pink}
#highlight {%w flasks of orkish draught} {pink}

#highlight {%1 handfuls of narrow leaves} {orange}
#highlight {%1 short, moist tails} {orange}
#highlight {%1 piles of short, black fur} {orange}
#highlight {%1 vials of preserved blood} {orange}

#highlight {%1 piles of grey-green leaves} {azure}
#highlight {%1 scented crushed leaves} {azure}
#highlight {%1 clusters of hard, round, black berries} {azure}
#highlight {%1 piles of sweet-smelling dried mauve petals} {azure}

#highlight {^a %w scroll} {violet}
#highlight {^an %w scroll} {violet}
#highlight {^%w %w scrolls} {violet}
#highlight {a pungent brew} {pink}

#highlight {- armour} {pink}
#highlight {- shield} {pink}
#highlight {- detect magic} {pink}
#highlight {- breath of briskness} {pink}
#highlight {- strength} {pink}
#highlight {- shroud} {pink}
#highlight {- sanctuary} {violet}


#nop Spells Down
#highlight {^Your magical shield wears off.} {red}
#highlight {^You feel less protected.} {red}


#nop Bad Effects
#highlight {^You have been blinded!} {red}
#highlight {^You suddenly notice %1} {red}
#highlight {^You feel a hidden presence.} {red}
#highlight {^You feel weaker.} {red}
#highlight {^You failed to control an %1.} {red}

#nop Poison
#highlight {some sort of liquid is smeared on it} {green}
