#nop Equipment State
#highlight {(flawless)} {light blue}
#highlight {(well-maintained)} {cyan}
#highlight {(satisfactory)} {yellow}
#highlight {(used)} {white}
#highlight {(worn)} {white}
#highlight {(neglected)} {black}
#highlight {(marred)} {magenta}
#highlight {(unavailing)} {magenta}
#highlight {(deteriorating)} {red}
#highlight {(worn out)} {red}


#highlight {it glows blue} {cyan}
#highlight {(blue aura)} {cyan}
#highlight {^Traces %1 white tones %2} {cyan}
#highlight {[blue]} {cyan}

#highlight {it glows red} {red}
#highlight {(red aura)} {red}
#highlight {^Traces %1 red tones %2} {red}

#nop Important Gear
#highlight {an enruned robe} {magenta}
#highlight {a ragged, blackened cloak} {magenta}
#highlight {a roughly stitched cloak} {magenta}
#highlight {a black cape} {magenta}
#highlight {a pale blue stone} {magenta}
#highlight {a bright red amulet} {magenta}
#highlight {a smelly piece of worm hide} {magenta}
#highlight {a bejewelled shield} {magenta}
#highlight {a gleaming belt} {magenta}
#highlight {a golden belt} {magenta}
#highlight {a broad silver belt} {magenta}
#highlight {a mithril circlet} {magenta}
#highlight {a red ruby; it has a soft glowing aura} {magenta}
#highlight {a golden ruby ring} {magenta}
#highlight {a mighty dwarven axe} {magenta}
#highlight {a blackened dwarven axe} {magenta}
#highlight {a darkened orkish axe} {magenta}
#highlight {a pair of black arm wrappings} {magenta}
#highlight {a yew longbow} {magenta}
#highlight {an embellished longbow} {magenta}
#highlight {a laced quiver} {magenta}
#highlight {a bejewelled oak staff} {magenta}
#highlight {a sable pouch} {magenta}
#highlight {a shining chain mail shirt} {magenta}
#highlight {a shining pair of chain mail sleeves} {magenta}
#highlight {a shining pair of chain mail leggings} {magenta}
#highlight {an iron ring} {magenta}
#highlight {a ruby ring} {magenta}
#highlight {a golden topaz ring} {magenta}
#highlight {a nimble blade} {magenta}
#highlight {a black runed dagger} {magenta}
#highlight {a twisted crown} {magenta}
#highlight {an ornate, steel-shafted warhammer} {magenta}
#highlight {an old length of iron chain} {magenta}
#highlight {a black amulet} {magenta}
#highlight {a scorched, grisly fur} {magenta}
#highlight {a wide silvery wristband} {magenta}
#highlight {an archer's wrist guard} {magenta}
#highlight {a lambent amulet} {magenta}
#highlight {a fine grey cloak} {magenta}
#highlight {an enhanced herbal kit} {magenta}
#highlight {a strange set of lock picks} {magenta}
#highlight {a black horn shortbow} {magenta}

#highlight {a wooden ring} {red}
#highlight {a green stinking vial} {red}
#highlight {a dark violet vial} {red}
#highlight {a dirty reddish vial} {red}
#highlight {a mildew covered vial} {red}
#highlight {a foetid green vial} {red}


#highlight {a flask of orkish draught} {pink}
#highlight {%w flasks of orkish draught} {pink}

#highlight {^a %w scroll} {violet}
#highlight {^an %w scroll} {violet}
#highlight {^%w %w scrolls} {violet}

#highlight {- armour} {pink}
#highlight {- detect magic} {pink}
#highlight {- breath of briskness} {pink}
#highlight {- strength} {pink}



#nop Bad Effects
#highlight {^You have been blinded!} {red}
#highlight {^You suddenly notice %1} {red}
#highlight {^You feel a hidden presence.} {red}
#highlight {^You feel weaker.} {red}

#nop Poison
#highlight {some sort of liquid is smeared on it} {light green}
