#alias {k} {
  #if { "%0" == "" } {
    kill $target; #echo {kill $target}
  };
  #else {
    kill %0; #echo {kill %0}
  };
}

#alias {g} {
  #if { "%0" == "" } {
    shoot $target; #echo {shoot $target}
  };
  #else {
    shoot %0; #echo {shoot %0}
  };
}

#alias {bb} {
  #if { "%0" == "" } {
    cast q 'black breath' $target; #echo {cast q 'black breath' $target}
  };
  #else {
    cast q 'black breath' %0; #echo {cast q 'black breath' %0}
  };
}

#alias {br} {
  #if { "%0" == "" } {
    cast 'black breath' $target; #echo {cast 'black breath' $target}
  };
  #else {
    cast 'black breath' %0; #echo {cast 'black breath' %0}
  };
}

#alias {bt} {
  #if { "%0" == "" } {
    cast 'blind' $target; #echo {cast 'blind' $target}
  };
  #else {
    cast 'blind' %0; #echo {cast 'blind' %0}
  };
}


#alias {^1$} {of bash $target}
#alias {^2$} {of kill $target}
#alias {^3$} {of assist}
#alias {^4$} {of bash}
#alias {^5$} {of rescue itzit}
#alias {^6$} {bt}
#alias {^7$} {bb}
#alias {^8$} {bb}
#alias {^9$} {br}

#alias {mush} {get wafer elven;eat wafer}
