#message {ACTIONS} {OFF}
#message {ALIASES} {OFF}
#message {CLASSES} {OFF}
#message {DELAYS} {OFF}
#message {EVENTS} {OFF}
#message {FUNCTIONS} {OFF}
#message {GAGS} {OFF}
#message {HIGHLIGHTS} {OFF}
#message {MACROS} {OFF}
#message {PATHDIRS} {OFF}
#message {PROMPTS} {OFF}
#message {TABS} {OFF}
#message {TICKERS} {OFF}
#message {VARIABLES} {OFF}

#CONFIG {AUTO TAB}  {5000}
#CONFIG {BUFFER SIZE}  {10000}
#CONFIG {CHARSET}  {ASCII}
#CONFIG {COLOR MODE}  {TRUE}
#CONFIG {COLOR PATCH}  {OFF}
#CONFIG {COMMAND COLOR}  {\e[0;37m}
#CONFIG {COMMAND ECHO}  {ON}
#CONFIG {CONVERT META} {OFF}
#CONFIG {DEBUG TELNET} {OFF}
#CONFIG {CONNECT RETRY}  {0.0}
#CONFIG {HISTORY SIZE}  {1000}
#CONFIG {LOG MODE}  {RAW}
#CONFIG {MOUSE TRACKING}  {OFF}
#CONFIG {PACKET PATCH}  {AUTO OFF}
#CONFIG {RANDOM SEED}  {3171945174}
#CONFIG {REPEAT CHAR}  {!}
#CONFIG {REPEAT ENTER}  {OFF}
#CONFIG {SCREEN READER}  {OFF}
#CONFIG {SCROLL LOCK}  {ON}
#CONFIG {SPEEDWALK}  {OFF}
#CONFIG {TAB WIDTH}  {2}
#CONFIG {TELNET}  {ON}
#CONFIG {TINTIN CHAR}  {#}
#CONFIG {VERBATIM}  {OFF}
#CONFIG {VERBATIM CHAR}  {\}
#CONFIG {VERBOSE}  {OFF}
#CONFIG {WORDWRAP}  {ON}


#PATHDIR          {n}  {s}  {1}
#PATHDIR          {e}  {w}  {2}
#PATHDIR          {s}  {n}  {4}
#PATHDIR          {w}  {e}  {8}
#PATHDIR          {u}  {d}  {16}
#PATHDIR          {d}  {u}  {32}

#split

#nop gameplay scripts
#read doors.tin
#read target.tin
#read battle.tin
#read subs_keys.tin
#read subs_lockpicks.tin
#read misc.tin
#read utils.tin
#read highlights.tin
#read secrets.tin
#read prompt.tin
#read locate.tin

#event {PROGRAM START} {
  #session {mume} {localhost} {4000}
}

#event {SESSION DISCONNECTED} {
  #if {"%0" == "mume"} {
    #gts;
    #delay {1} {#end};
  }
}
