#sub {A small plant grows here, with long, pointed leaves and flowers at its top} {%0 (athelas)}
#sub {A dark green, foul-smelling shrub grows to about a foot in height} {%0 (baneberries)}
#sub {A large shrub covered with dark violet berries grows here} {%0 (belladonna)}
#sub {A large thorny branched shrub is growing here} {%0 (blackberries)}
#sub {A shrub with maple-like leaves is growing here} {%0 (blackcurrant)}
#sub {A dense carpet of blue flowers dip their heads in the breeze} {%0 (bluebells)}
#sub {A low shrub with bright green, oblong leaves is growing here} {%0 (blueberries)}
#sub {Clusters of slender stems and tall leaves thrive in the mud and shallows} {%0 (bulrushes)}
#sub {Yellow flowers, with grey-green foliage, grow in clusters here} {%0 (buttercups)}
#sub {A small flower grows here, with a purple bloom and wide leaves} {%0 (cardamom)}
#sub {A large shrub grows here, its branches loosely spreading} {%0 (cherries)}
#sub {A tall, stately, dome-topped tree grows here} {%0 (conker)}
#sub {A sturdy plant grows to a height of almost a yard} {%0 (comfrey)}
#sub {A man's-waist high evergreen shrub grows here, with bright green branches} {%0 (coriander)}
#sub {A band of small flowers is lying here} {%0 (daisy-chain)}
#sub {Delicate golden blooms adorn the ground like a cascade of stars} {%0 (elanor)}
#sub {A cluster of dark green, feathery fronds flourishes in the shade} {%0 (ferns)}
#sub {A tall plant grows here, with grey-green leaves and grey flowers} {%0 (figwort)}
#sub {A slender plant, with white flowers at the top, grows here} {%0 (foxglove)}
#sub {A bushy plant grows here, with tall clusters of yellow flowers} {%0 (foxtail)}
#sub {A slender plant grows here, a single cluster of flowers atop its narrow stem} {%0 (ginseng)}
#sub {A small and tough weed grows here} {%0 (goosegrass)}
#sub {A tall plant with a perfectly smooth stem gracefully marks the landscape} {%0 (hemlock)}
#sub {A large shrub grows here, filling the air with a heavy scent} {%0 (honeysuckle)}
#sub {A holly bush with dark green leaves is growing here} {%0 (inkberries)}
#sub {A short evergreen plant, with slightly bluish needles, grows here} {%0 (juniper)}
#sub {A grouping of soft pink flowers radiates a sweet fragrance} {%0 (lissuin)}
#sub {A thin, hairy plant, with small, oval leaves, grows here} {%0 (marjoram)}
#sub {A slender plant grows here, with clusters of tiny pink flowers} {%0 (milkweed)}
#sub {A clean fragrance drifts up from a thick clump of leaves} {%0 (mint)}
#sub {Several blooms of snow-white and palest green cover the ground} {%0 (niphredil)}
#sub {A small pile of pungent red powder lies here} {%0 (paprika)}
#sub {A patch of moss grows here on a wet, flat stone} {%0 (phosporescent moss)}
#sub {Some orange-red blossoms grow amid grey-green foliage} {%0 (poppy)}
#sub {A bright red mushroom is growing here} {%0 (agaric)}
#sub {A woody evergreen plant grows here, with many stems reaching upward} {%0 (rosemary)}
#sub {A waist-high evergreen shrub grows here, with thick, reaching branches} {%0 (sage)}
#sub {A cluster of white star-shaped forget-me-nots fluorish here in reminiscence} {%0 (simbelmyne)}
#sub {A small evergreen plant grows here, its woody stems reaching two feet} {%0 (tarragon)}
#sub {Prickly, white-stemmed plants, with blue flower heads grow in abundance} {%0 (thistles)}
#sub {A low, many-branched shrub covers the ground here} {%0 (thyme)}
#sub {A flowering plant grows here, its fern-like foliage dancing in the breeze} {%0 (valerian)}
#sub {A long brown bean, emitting a pleasant scent, is here} {%0 (vanilla)}
#sub {A tall shrub with strong-smelling foliage is growing here.} {%0 (elderberries)}
#sub {A sprawling green bush of stinging nettle grows here.} {%0 (nettle)}
#sub {A tall silvery plant grows here, surrounded by mist.} {%0 (mistyplant)}
