#sub {scented crushed leaves} {%0 (thyme, clearthoughts)}
#sub {grey-green leaves} {%0 (sage, clearthoughts, healing)}
#sub {dried mauve petals} {%0 (mauve, clearthoughts)}
#sub {yellow petals} {%0 (foxtail, healing)}
#sub {long, slender green leaves} {%0 (athelas, healing)}
#sub {grey-brown powder} {%0 (cardamom, orc-balm)}
#sub {white petals} {%0 (water-lily, orc-balm)}
#sub {grey petals} {%0 (figwort, antidote)}
#sub {foul-smelling %w} {%0 (valerian, drake-slumber)}
#sub {pungent red powder} {%0 (paprika, skillful)}
#sub {needlelike leaves} {%0 (rosemary, skillful)}
#sub {clusters of hard, round, black berries} {%0 (juniper, clearthoughts)}
#sub {A low, many-branched shrub covers the ground here.} {%0 (thyme, clearthoughts)}
