#var {target} {*man*}

#alias {tar} { setTarget %0 }
#alias {tm} { setTarget *man* }
#alias {to} { setTarget *orc* }
#alias {tt} { setTarget *troll* }


#alias {kt} {
  #send {kill $target};
  #echo {kill $target}
}

#alias {dt} { #send {de $target} }
#alias {ht} { #send {harm $target} }
#alias {bt} { #send {bl $target} }
#alias {tt} { track $target; #echo {track $target} }
#alias {wt} { where $target; #echo {where $target} }


#alias {setTarget} {
  #if { "%0" == "" } {
    #echo {You must specify a target...}
  };
  #else {
    #var {target} {%0};
    #echo {target set to: <049>$target<099>}
  };;
}


#var {battle} {off}

#MACRO {^=} {
  #if {"$battle" == "on"} {
    disableBattle
  };
  #else {
    enableBattle
  }
}

#alias {disableBattle} {
  #var {battle} {off};
  #showme {$prompt_data} {0};
  
  #UNMACRO {^,} {#echo {n}; n};
  #UNMACRO {^o} {#echo {s}; s};
  #UNMACRO {^e} {#echo {e}; e};
  #UNMACRO {^a} {#echo {w}; w};
  #UNMACRO {^.} {#echo {u}; u};
  #UNMACRO {^;} {#echo {d}; d};
  
  #UNMACRO {^y} {#echo {f}; f};
  #UNMACRO {^'} {#echo {f}; f};
  
  #UNMACRO {^j} {od};
  #UNMACRO {^q} {ud};
  #UNMACRO {^k} {cd};
  #UNMACRO {^x} {ld};
  
  #UNMACRO {^u} {kt};
  #UNMACRO {^i} {dt};
  #UNMACRO {^p} {bt};
}

#alias {enableBattle} {
  #var {battle} {on};
  #showme {$prompt_data} {0};
  
  #MACRO {^,} {#echo {n}; n};
  #MACRO {^o} {#echo {s}; s};
  #MACRO {^e} {#echo {e}; e};
  #MACRO {^a} {#echo {w}; w};
  #MACRO {^.} {#echo {u}; u};
  #MACRO {^;} {#echo {d}; d};
  
  #MACRO {^y} {#echo {f}; f};
  #MACRO {^'} {#echo {f}; f};
  
  #MACRO {^j} {od};
  #MACRO {^q} {ud};
  #MACRO {^k} {cd};
  #MACRO {^x} {ld};
  
  #MACRO {^u} {kt};
  #MACRO {^i} {dt};
  #MACRO {^p} {bt};
 }
