#sub {scented crushed leaves} {%0 (thyme, clearthoughts)}
#sub {grey-green leaves} {%0 (sage, clearthoughts, healing)}
#sub {dried mauve petals} {%0 (mauve, clearthoughts)}
#sub {yellow petals} {%0 (foxtail, healing)}
#sub {long, slender green leaves} {%0 (athelas, healing)}
#sub {grey-brown powder} {%0 (cardamom, orc-balm)}
#sub {white petals} {%0 (water-lily, antidote, orc-balm)}
#sub {grey petals} {%0 (figwort, antidote)}
#sub {foul-smelling %w} {%0 (valerian, thistle-tea, drake-slumber)}
#sub {pungent red powder} {%0 (paprika, strength)}
#sub {needlelike leaves} {%0 (rosemary, skillful)}
#sub {clusters of hard, round, black berries} {%0 (juniper, clearthoughts)}
#sub {A low, many-branched shrub covers the ground here.} {%0 (thyme, clearthoughts)}
#sub {A small plant grows here, with long, pointed leaves and flowers at its top.} {%0 (athelas, antidote)}
#sub {A bushy plant grows here, with tall clusters of yellow flowers.} {%0 (foxtail, healing)}
