#sub {^A slender key almost escapes your notice.$} {%0 [doors, balrog treasury]}
#sub {^A black key made of metal lies here.$} {%0 [towerdoor, abr]}
#sub {^A large, precious-looking key lies here.$} {%0 [gates, fornost]}
#sub {^An eerie black key made of bone lies on the floor.$} {%0 [nagrorh]}
#sub {^A small key made of silver is lying here.$} {%0 [malardil]}
#sub {^A brilliant mithril key is here, shining brightly.$} {%0 [mithrildoor, balrog]}
#sub {^A half broken rusted key has been left here.$} {%0 [cryptdoor, old wight]}
#sub {^An ancient key of dwarven manufacture lies here.$} {%0 [flagstone, twisted crown]}
#sub {^A key is lying here.$} {%0 [secret, smugglers south bree]}
#sub {^A jade-encrusted key lies here.$} {%0 [archeddoor, under hatch lorien]}
#sub {^You barely notice a tiny stone key on the floor.$} {%0 [stonedoor, barbaras castle]}
#sub {^A rather heavy-looking steel key lies on the ground.$} {%0 [rockface, ooc]}
#sub {^A metal key covered with some green slime.$} {%0 [irondoor, shaghosh area]}
#sub {^An iron key with a green surface has been left here.$} {%0 [prisondoor, noc vellum]}
#sub {^A great key, carved from bone, rests here.$} {%0 [trapdoor, balrog rings]}
#sub {^A small iron key has been left here.$} {%0 [chest, illusionist]}
#sub {^A small silver key is glittering in the dirt.$} {%0 [blackdoor, sage treasury]}
#sub {^An engraved silver ring lies here.$} {%0 [crypt, near wc]}
#sub {^A stone key with square ends lies here.$} {%0 [force, amon othar]}
#sub {^An ancient silver key is lying here, giving off a faint glimmer.$} {%0 [book, oie]}
#sub {^A large iron key is lying here on the ground.$} {%0 [steeldoor, shaghosh]}
#sub {^A stone key, inlaid with wood, lies here.$} {%0 [chest, eregion statues]}
#sub {^A small metal key has been dropped here.$} {%0 [oakendoor, necro]}
#sub {^A green key lies here, barely visible on the ground.$} {%0 [halldoor, eregion hunter]}
#sub {^A very battered ironkey has been dropped here.$} {%0 [sconce, bw treasury]}
#sub {^A big, heavy stonekey has been left here.$} {%0 [stonedoor, bbt]}
#sub {^A small stone key lies here.$} {%0 [stonelatch, bulag's treasury]}
#sub {^A slightly bent iron key lies on the ground.$} {%0 [jade bracelet chest, boil infested troll]}
#sub {^A heavy iron key with a large handle has been left here.$} {%0 [irondoor, malardils castle]}
#sub {^A wooden key has been left here.$} {%0 [secret, treevillage]}
#sub {^An old looking key lies here.$} {%0 [stoneslab, lww smugglers]}
#sub {^A black key has been left on the floor.$} {%0 [portcullis, lbf]}
#sub {^A discarded pry-bar lies here.$} {%0 [tombstone, amon othar]}
#sub {^A key made of a light metal is lying here.$} {%0 [cover, bm mines]}
#sub {^A black stone key, apparently to a dwarven lock, lies here.$} {%0 [panel, great wheels]}
#sub {^An untarnished steel key lies here.$} {%0 [grille, behind panel at great wheels]}
#sub {^a black stone key$} {%0 [panel, at great wheels]}
#sub {^A big iron key is lying here.$} {%0 [jaildoor, bree]}
#sub {^An iron key has been left here.$} {%0 [carpet, to mda at overseer]}
#sub {^A beautiful key, encrusted with jewels, lies here.$} {%0 [jewelleddoor, balrog rings]}
#sub {^A large key of black iron is lying here.$} {%0 [door, drain pipe]}
#sub {^A small twisted root is sticking out of the ground here.$} {%0 [wall, ferny]}
#sub {^A shop key is lying on the floor$} {%0 [tharbad shop key]}
#sub {^A black key lies here.$} {%0 [board, necro]}
#sub {^A steel key with a complex set of notches has been left here.$} {%0 [umuk chest]}
#sub {^A dirty key lies on the ground.$} {%0 [trapdoor, bandit leader]}
#sub {^A metal key, stained brown by drained blood, has been dropped here.$} {%0 [rack, ooc]}
#sub {^A small silver key with a fine silver chain has been left here.$} {%0 [joist, am treasury]}
#sub {^An old dwarven key made of stone has been left here.$} {%0 [pillars, mattock armoury]}
#sub {^A bronze key, covered with a green patina, lies here.$} {%0 [wolfgate, noc]}
#sub {^An iron key, strangely wrought, lies here.$} {%0 [irondoor, entrance to BW]}
#sub {^A small copper key lies here.$} {%0 [granite, unqalome]}
#sub {^A crudely wrought metal key has been carelessly left here.$} {%0 [metaldoor, filthy]}
#sub {^A polished copper key is here.$} {%0 [door, dt or vt]}
#sub {^A big City Key is lying here.$} {%0 [tharbad city key]}
#sub {^A stone key with some strange runes lies here.$} {%0 [irondoor, overseer]}
#sub {^An ancient key, wrought from iron, is barely seen here.$} {%0 [rockdoor, gc]}
#sub {^A brass key tinted with green spots has been left here.$} {%0 [door, gilded shield]}
#sub {^A glassy key with an ebon handle lies here.$} {%0 [flagstone, dk]}
#sub {^A dirty key of stone has been dropped here.$} {%0 [floor, 2h-axe Eregion]}
#sub {^A brass key has been left here.$} {%0 [metaldoor, bandit leader]}
#sub {^A small copper key, covered with blood, rests here.$} {%0 [gorydoor, meagor]}
#sub {^A key, shining like a star, lies on the ground.$} {%0 [archeddoors, muranog's treasury]}
#sub {^A key has been left here.$} {%0 [chest, wight lord's treasury]}
#sub {^A very rusty key lies here, crumbling into dust.$} {%0 [gate, nobleman east of tharbad]}
#sub {^A copper key has been left on the ground.$} {%0 [grate, pipeweed smugglers]}
#sub {^A large steel key has been left here.$} {%0 [wall, old wight]}
#sub {^A blue steel-key of dwarven make has been left here.$} {%0 [minedoor, dunland mines]}
#sub {^A key, made of perhaps tarnished silver, glints here.$} {%0 [door, gc]}
#sub {^A black and silver key is lying here.$} {%0 [slab, old wight]}
#sub {^An old looking key made of metal and stone has been left here.$} {%0 [cinderblock, eregion grey spider]}
#sub {^a metal and stone key$} {%0 [cinderblock, eregion grey spider]}
#sub {^A fragile-looking stone key lies here.$} {%0 [stonedoor, unqalome]}
#sub {^A key shaped as a skull is lying here.$} {%0 [burialtrap, strange black helm]}
#sub {^A small key cowered with dirt is lying here.$} {%0 [sarcophagus, dunland vellum]}
#sub {^A small key made of bronze lies here.$} {%0 [marbledoor, outcast]}
#sub {^A key made of iron lies on the ground.$} {%0 [vaultdoor, icedoor]}
#sub {^A small steel key lies here.$} {%0 [slab, unqalome]}
#sub {^an engraved silver ring$} {%0 [crypt, near wc]}
#sub {^a wooden key$} {%0 [secret, treevillage]}
#sub {^a bright steel key$} {%0 [grille, behind panel at wheels]}
#sub {^A slightly bent bone key lies here in the dust.$} {%0 [stonedoor, silver bracer]}
#sub {^a bent bone key$} {%0 [redeye, silver bracer]}
#sub {^a square stone key$} {%0 [force, amon othar]}
#sub {^a huge iron key$} {%0 [steeldoor, shaghosh]}
#sub {^a black bonekey$} {%0 [door, nagrorh]}
#sub {^a City Key$} {%0 [tharbad city key]}
#sub {^a small key carved from ebony$} {%0 [board, necro]}
#sub {^a tinted brass key$} {%0 [door, gilded shield]}
#sub {^a stonekey$} {%0 [pillars, mattock armoury]}
#sub {^a large key$} {%0 [wall, old wight]}
#sub {^a brass key$} {%0 [metaldoor, bandit leader]}
#sub {^an old key$} {%0 [chest, wight lord's treasury]}
#sub {^a skull key$} {%0 [burialtrap, strange black helm]}
#sub {^a simple metal key$} {%0 [cover, bm mines]}
#sub {^a jade-encrusted key$} {%0 [archeddoor, lorien]}
#sub {^a great bone key$} {%0 [trapdoor, balrog rings]}
#sub {^a green iron key$} {%0 [prisondoor, noc vellum place]}
#sub {^a blood-stained key$} {%0 [rack, ooc]}
#sub {^a mithril key$} {%0 [mithrildoor, balrog rings]}
#sub {^a black key$} {%0 [portcullis, lbf]}
#sub {^a tiny bronze key$} {%0 [marbledoor, outcast]}
#sub {^a black and silver key$} {%0 [slab, old wight]}
#sub {^an old bronze key$} {%0 [wolfgate, noc]}
#sub {^a shining key$} {%0 [archeddoors, muranog's treasury]}
#sub {^an ancient dwarven key$} {%0 [flagstone, twisted chest]}
#sub {^a big metal key$} {%0 [oakendoor, rohir tower]}
#sub {^an ancient key$} {%0 [stoneslab, lww smugglers]}
#sub {^a pry-bar$} {%0 [tombstone, amon othar]}
#sub {^an old iron key$} {%0 [rockdoor, dc]}
#sub {^a tarnished metal key$} {%0 [door, vt]}
#sub {^a tiny stone key$} {%0 [stonedoor, barbaras castle]}
#sub {^a small silver key$} {%0 [quest item for assassin master, malardil]}
#sub {^a slimy metal key$} {%0 [irondoors, shaghosh area]}
#sub {^a castle key$} {%0 [irondoor, malardils castle]}
#sub {^a metal key$} {%0 [oakendoor, necro]}
#sub {^a black metal key$} {%0 [hc, abr tower]}
#sub {^a small iron key$} {%0 [chest, illusionist]}
#sub {^a twisted iron key$} {%0 [irondoor, bw]}
#sub {^a polished copper key$} {%0 [door, dt or vt]}
#sub {^a dirty stone key$} {%0 [floor, 2h-axe eregion]}
#sub {^an old ornate key$} {%0 [sarcophagus, dunland vellum]}
#sub {^a crude metal key$} {%0 [brolg, filthy]}
#sub {^a rusted key$} {%0 [cryptdoor, old wight]}
#sub {^a small twisted root$} {%0 [wall, ferny]}
#sub {^a dirty key$} {%0 [trapdoor, bandit leader]}
#sub {^an icy key$} {%0 [all doors, balrog treasury]}
#sub {^a blue steel-key$} {%0 [minedoor, dunland mines]}
#sub {^a green key$} {%0 [halldoor, eregion hunter]}
#sub {^a big stonekey$} {%0 [stonedoor, bbt]}
#sub {^a shop key$} {%0 [tharbad shop key]}
#sub {^a slimy iron key$} {%0 [vaultdoor, icedoor]}
#sub {^a fragile stone key$} {%0 [stonedoor, unqalome,]}
#sub {^a glass key$} {%0 [flagstone, db]}
#sub {^an engraved stone key$} {%0 [irondoor, overseer]}
#sub {^a Jail key$} {%0 [jaildoor, bree]}
#sub {^a copper key$} {%0 [grate, pipeweed smugglers]}
#sub {^a jewel-encrusted key$} {%0 [jewelleddoor, balrog rings]}
#sub {^a granite key inlaid with wood$} {%0 [chest, eregion 2 statues]}
#sub {^a bloody key$} {%0 [gorydoor, mezagor]}
#sub {^an ancient silver key$} {%0 [book, oie]}
#sub {^a heavy steel key$} {%0 [rockface, ooc]}
#sub {^a small stone key$} {%0 [stonelatch, bulag's treasury]}
#sub {^a heavy iron key$} {%0 [door, drain pipe]}
#sub {^a chained silver key$} {%0 [joist, am treasury]}
#sub {^a decayed ironkey$} {%0 [sconce, bw treasury]}
#sub {^a small steel key$} {%0 [slab, unqalome]}
#sub {^a small copper key$} {%0 [granite, unqalome]}
#sub {^a silvery key$} {%0 [door, gc]}
#sub {^a slightly bent iron key$} {%0 [jade bracelet chest, boil infested troll]}
#sub {^a key$} {%0 [secret, smugglers south bree]}
#sub {^an intricate steel key$} {%0 [umuk's chest]}
#sub {^a very rusty key$} {%0 [gate, nobleman near tharbad]}
#sub {^a burnished iron key$} {%0 [abr tunnels]}
#sub {^A burnished iron key has been left here.$} {%0 [abr tunnels]}
#sub {^a long, rusky key$} {%0 [abr tunnels]}
