#alias {sideChar} {
	#echo {rendered: sideChar};
	
	#draw <059> boxed rounded tile 1 -39 5 -1;
	#draw <059> corner 1 -10 1 -5 { Char };

	#show { <069>Name  :<099> $char][name] } 2 -38;
	#show { <069>Race  :<099> $char[race] } 3 -38;
	#show { <069>Tribe :<099> $char[tribe] } 3 -20;
	#show { <069>Class :<099> $char[class] } 4 -38;
	#show { <069>Level :<099> $char[level] } 4 -20;
};

#alias {sideStatus} {
	#draw <059> boxed rounded tile 7 -39 20 -1;
	#draw <059> corner 7 -12 7 -5 { Status };
}


#EVENT {IAC SB GMCP Char.Name IAC SE}
{
    #var gmcp[char][name] {%0};

    #if { $gmcp[char][name] } { 
    	#format {char[name]} {%.8s} {$gmcp[char][name][name]};
    }
    
    sideChar;
};

#EVENT {IAC SB GMCP Char.StatusVars IAC SE}
{
    #variable gmcp[char][status] {%0};
    
    #if {$gmcp[char][status][race]} { 
    	#format {char[race]} {%.8s} {$gmcp[char][status][race]};
    };
    #if {$gmcp[char][status][subrace]} { 
    	#format {char[tribe]} {%.4s} {$gmcp[char][status][subrace]};
    	
    	#if {"$char[tribe]" == "Black Númenórean"} {
			#var {char[tribe]} {BNúm};
		};
    };
    #if {$gmcp[char][status][subclass]} { 
    	#format {char[class]} {%.8s} {$gmcp[char][status][subclass]};
    };
    #if {$gmcp[char][status][level]} { 
    	#format {char[level]} {%.4s} {$gmcp[char][status][level]};
    };
    
    sideChar;
};

#EVENT {IAC SB GMCP Char.Vitals IAC SE}
{
    #variable gmcp[char][vitals] {%0};
    
    #if { $gmcp[char][vitals][hp] } { #var {char[vitals][hp]} { $gmcp[char][vitals][hp] } };
    #if { $gmcp[char][vitals][mana] } { #var {char[vitals][mana]} { $gmcp[char][vitals][mana] } };
    #if { $gmcp[char][vitals][mp] } { #var {char[vitals][mp]} { $gmcp[char][vitals][mp] } };
    #if { $gmcp[char][vitals][maxhp] } { #var {char[vitals][maxhp]} { $gmcp[char][vitals][maxhp] } };
    #if { $gmcp[char][vitals][maxmana] } { #var {char[vitals][maxmana]} { $gmcp[char][vitals][maxmana] } };
    #if { $gmcp[char][vitals][maxmp] } { #var {char[vitals][maxmp]} { $gmcp[char][vitals][maxmp] } };
}

#action {^You have %1/%2 hit, %3/%4 mana, and %5/%6 movement points.$} {
	#var {char[vitals][hp]} {%1 };
	#var {char[vitals][maxhp]} {%2};
	#var {char[vitals][mana]} {%3};
	#var {char[vitals][maxmana]} {%4};
	#var {char[vitals][mp]} {%5};
	#var {char[vitals][maxmp]} {%6};
};

#action {^You are speaking %1$} {
	#var {char[lang]} {%1};
	sideChar;
}

