#var {battle} {off}

#MACRO {^=} {
  #if {"$battle" == "on"} {
    disableBattle
  };
  #else {
    enableBattle
  }
}

#alias {disableBattle} {
  #var {battle} {off};
  #showme {$prompt_data} {0};
  
  #UNMACRO {^,};
  #UNMACRO {^o};
  #UNMACRO {^e};
  #UNMACRO {^a};
  #UNMACRO {^u};
  #UNMACRO {^i};
  #UNMACRO {^.};
  #UNMACRO {^;};
  
  #UNMACRO {^y};
  #UNMACRO {^p};
  
  #UNMACRO {^q};
  #UNMACRO {^j};
  #UNMACRO {^k};
  #UNMACRO {^x};
}

#alias {enableBattle} {
  #var {battle} {on};
  #showme {$prompt_data} {0};
  
  #MACRO {^,} {#echo {n}; n};
  #MACRO {^o} {#echo {s}; s};
  #MACRO {^e} {#echo {e}; e};
  #MACRO {^a} {#echo {w}; w};
  #MACRO {^u} {#echo {h}; h};
  #MACRO {^i} {#echo {g}; g};
  #MACRO {^.} {#echo {u}; u};
  #MACRO {^;} {#echo {d}; d};
  
  #MACRO {^y} {#echo {f}; f};
  #MACRO {^p} {#echo {f}; f};
  
  #MACRO {^q} {cd};
  #MACRO {^j} {od};
  #MACRO {^k} {kt};
  #MACRO {^x} {escape};
}
