#alias {b} {
  #if { "%0" == "" } {
    cast 'blind' $target; #echo {cast 'blind' $target}
  };
  #else {
    cast 'blind' %0; #echo {cast 'blind' %0}
  };
}

#alias {b1} {
  #if { "%0" == "" } {
    cast 'blind' 1.$target; #echo {cast 'blind' 1.$target}
  };
  #else {
    cast 'blind' 1.%0; #echo {cast 'blind' 1.%0}
  };
}

#alias {b2} {
  #if { "%0" == "" } {
    cast 'blind' 2.$target; #echo {cast 'blind' 2.$target}
  };
  #else {
    cast 'blind' 2.%0; #echo {cast 'blind' 2.%0}
  };
}

#alias {b3} {
  #if { "%0" == "" } {
    cast 'blind' 3.$target; #echo {cast 'blind' 3.$target}
  };
  #else {
    cast 'blind' 3.%0; #echo {cast 'blind' 3.%0}
  };
}

#alias {b4} {
  #if { "%0" == "" } {
    cast 'blind' 4.$target; #echo {cast 'blind' 4.$target}
  };
  #else {
    cast 'blind' 4.%0; #echo {cast 'blind' 4.%0}
  };
}

#alias {b5} {
  #if { "%0" == "" } {
    cast 'blind' 5.$target; #echo {cast 'blind' 5.$target}
  };
  #else {
    cast 'blind' 5.%0; #echo {cast 'blind' 5.%0}
  };
}

#alias {b6} {
  #if { "%0" == "" } {
    cast 'blind' 6.$target; #echo {cast 'blind' 6.$target}
  };
  #else {
    cast 'blind' 6.%0; #echo {cast 'blind' 6.%0}
  };
}

#alias {b7} {
  #if { "%0" == "" } {
    cast 'blind' 7.$target; #echo {cast 'blind' 7.$target}
  };
  #else {
    cast 'blind' 7.%0; #echo {cast 'blind' 7.%0}
  };
}

#alias {qb} {
  #if { "%0" == "" } {
    cast q 'blind' $target; #echo {cast q 'blind' $target}
  };
  #else {
    cast q 'blind' %0; #echo {cast q 'blind' %0}
  };
}
