#nop fc30670    nice pink
#nop f10a778    nice turquise
#nop f20a4b9    light blue
#nop f008ec4    solid blue
#nop f523b78    dark purple
#nop f7C4DFF    purple
#nop f970b16    blood red
#nop f07962a    nice green
#nop f003e8a    dark blue

#nop Equipment State
#highlight {(flawless)} {<f00a2a7>}
#highlight {(well-maintained)} {<f00a2a7>}
#highlight {(satisfactory)} {<f454545>}
#highlight {(used)} {<f454545>}
#highlight {(worn)} {<f323232>}
#highlight {(neglected)} {<f323232>}
#highlight {(marred)} {<f7C4DFF>}
#highlight {(unavailing)} {<f7C4DFF>}
#highlight {(deteriorating)} {<fca1010>}
#highlight {(worn out)} {<fca1010>}

#nop Artifacts
#highlight {the Dragonhelm} {<f970b16>}
#highlight {the Morgul blade} {<f970b16>}
#highlight {a strange black helmet} {<f970b16>}
#highlight {the black sheath} {<f970b16>}
#highlight {the great black scimitar} {<f970b16>}
#highlight {a crown of bones} {<f970b16>}
#highlight {the black buckler} {<f970b16>}
#highlight {a dark curved sword} {<f970b16>}
#highlight {the Axe of Durin} {<f970b16>}
#highlight {the broad Elven blade} {<f970b16>}
#highlight {the slender Elven sword} {<f970b16>}
#highlight {the Elven shortsword with a runic inscription} {<f970b16>}
#highlight {the gleaming broadsword} {<f970b16>}
#highlight {the silvery broadsword} {<f970b16>}
#highlight {the Hammer of Belegost} {<f970b16>}
#highlight {a huge, black mace} {<f970b16>}
#highlight {a crude orkish horn} {<f970b16>}
#highlight {a soft pair of padded boots} {<f970b16>}


#nop old color f444444

#nop Focus
#highlight {a metal-shod staff} {<f454545>}
#highlight {a staff inlaid with gems} {<f454545>}
#highlight {an ancient, jewelled helmet} {<f454545>}
#highlight {a sapphire ring} {<f454545>}
#highlight {a small crystal phial} {<f454545>}

#nop Important Gear
#highlight {an ornate, steel-shafted warhammer} {<f7C4DFF>}
#highlight {a fell blade} {<f7C4DFF>}
#highlight {a black runed dagger} {<f7C4DFF>} 
#highlight {a blackened spear} {<f7C4DFF>} 
#highlight {a burnished hewing-spear} {<f7C4DFF>}
#highlight {a great warsword} {<f7C4DFF>}
#highlight {a steel claymore} {<f7C4DFF>}
#highlight {a defiled dwarven shield} {<f7C4DFF>}
#highlight {an ancient dwarven shield} {<f7C4DFF>}
#highlight {a smelly piece of worm hide} {<f7C4DFF>}
#highlight {a bejewelled oak staff} {<f7C4DFF>}
#highlight {a copper ring} {<f7C4DFF>}
#highlight {a frayed tunic} {<f7C4DFF>}
#highlight {a grey tunic} {<f7C4DFF>}
#highlight {a mithril circlet} {<f7C4DFF>}
#highlight {a twisted crown} {<f7C4DFF>}
#highlight {a slim silvery wristband} {<f7C4DFF>}
#highlight {an archaic copper wristband} {<f7C4DFF>}
#highlight {a tarnished copper wristband} {<f7C4DFF>}
#highlight {a black-thorned wristband} {<f7C4DFF>}
#highlight {a wide silvery wristband} {<f7C4DFF>}
#highlight {a supple pair of leather gloves} {<f7C4DFF>}
#highlight {an old length of iron chain} {<f7C4DFF>}
#highlight {a necklace} {<f7C4DFF>}
#highlight {a coarse dusky robe} {<f7C4DFF>}
#highlight {a pitch-black robe} {<f7C4DFF>}
#highlight {a crossbow} {<f7C4DFF>}
#highlight {a metal-cased bolt} {<f7C4DFF>}
#highlight {%w metal-cased bolts} {<f7C4DFF>}

#nop Good Gear
#highlight {a ceremonial dagger} {<faf249f>}
#highlight {an enruned robe} {<faf249f>}
#highlight {a wightblade} {<faf249f>}
#highlight {an engraved broadsword} {<faf249f>}
#highlight {a war mattock} {<faf249f>}
#highlight {a ragged, blackened cloak} {<faf249f>}
#highlight {a roughly stitched cloak} {<faf249f>}
#highlight {a russet cloak} {<faf249f>}
#highlight {a black cape} {<faf249f>}
#highlight {a bright red amulet} {<faf249f>}
#highlight {an opaque amulet} {<faf249f>}
#highlight {a bejewelled shield} {<faf249f>}
#highlight {a tower shield} {<faf249f>}
#highlight {a leaf-embossed shield} {<faf249f>}
#highlight {a spiked horsehide buckler} {<faf249f>}
#highlight {a gleaming belt} {<faf249f>}
#highlight {a golden belt} {<faf249f>}
#highlight {a belt of fell hide} {<faf249f>}
#highlight {a broad silver belt} {<faf249f>}
#highlight {a red ruby} {<faf249f>}
#highlight {a golden ruby ring} {<faf249f>}
#highlight {a golden garnet ring} {<faf249f>}
#highlight {a golden emerald ring} {<faf249f>}
#highlight {a mighty dwarven axe} {<faf249f>}
#highlight {a blackened dwarven axe} {<faf249f>}
#highlight {a darkened orkish axe} {<faf249f>}
#highlight {a wicked Durbûk-hai axe} {<faf249f>}
#highlight {a pair of black arm wrappings} {<faf249f>}
#highlight {a yew longbow} {<faf249f>}
#highlight {an embellished longbow} {<faf249f>}
#highlight {a laced quiver} {<faf249f>}
#highlight {a sable pouch} {<faf249f>}
#highlight {a shining chain mail shirt} {<faf249f>}
#highlight {a shining pair of chain mail sleeves} {<faf249f>}
#highlight {a shining pair of chain mail leggings} {<faf249f>}
#highlight {a shining breastplate} {<faf249f>}
#highlight {a shining pair of vambraces} {<faf249f>}
#highlight {a shining pair of greaves} {<faf249f>}
#highlight {an iron ring} {<faf249f>}
#highlight {a ruby ring} {<faf249f>}
#highlight {a golden topaz ring} {<faf249f>}
#highlight {a nimble blade} {<faf249f>}
#highlight {a slender dagger} {<faf249f>}
#highlight {a black amulet} {<faf249f>}
#highlight {a smoky obsidian amulet} {<faf249f>}
#highlight {a scorched, grisly fur} {<faf249f>}
#highlight {an imposing, golden mantle} {<faf249f>}
#highlight {an archer's wrist guard} {<faf249f>}
#highlight {a lambent amulet} {<faf249f>}
#highlight {a fine grey cloak} {<faf249f>}
#highlight {a black, hooded cloak} {<faf249f>}
#highlight {a soot-black bear hide} {<faf249f>}
#highlight {an enhanced herbal kit} {<faf249f>}
#highlight {a strange set of lock picks} {<faf249f>}
#highlight {a black horn shortbow} {<faf249f>}
#highlight {an ashen blade} {<faf249f>}
#highlight {a white chain mail coif} {<faf249f>}
#highlight {a white chain mail jerkin} {<faf249f>}
#highlight {a pair of white chain mail sleeves} {<faf249f>}
#highlight {a pair of white chain mail leggings} {<faf249f>}

#nop Poisons
#highlight {a green stinking vial} {<f4E9A06>}
#highlight {a dark violet vial} {<f4E9A06>}
#highlight {a dirty reddish vial} {<f4E9A06>}
#highlight {a mildew covered vial} {<f4E9A06>}
#highlight {a foetid green vial} {<f4E9A06>}

#nop Poison Ingr
#highlight {a sickly green mushroom} {<f4E9A06>}
#highlight {%w sickly green mushrooms} {<f4E9A06>}
#highlight {a bright red mushroom} {<f4E9A06>}
#highlight {%w bright red mushrooms} {<f4E9A06>}
#highlight {a grey fluid-sack} {<f4E9A06>}
#highlight {%w grey fluid-sacks} {<f4E9A06>}
#highlight {a small fluid-sack} {<f4E9A06>}
#highlight {%w small fluid-sacks} {<f4E9A06>}
#highlight {a short, moist tail} {<f4E9A06>}
#highlight {%w short, moist tails} {<f4E9A06>}
#highlight {some short, black fur} {<f4E9A06>}
#highlight {%w piles of short, black fur} {<f4E9A06>}
#highlight {a few inkberries} {<f4E9A06>}
#highlight {%w piles of inkberries} {<f4E9A06>}
#highlight {a hemlock plant} {<f4E9A06>}
#highlight {%w hemlock plants} {<f4E9A06>}
#highlight {a long, sticky bit of flesh} {<f4E9A06>}
#highlight {%w long, sticky bits of flesh} {<f4E9A06>}


#nop Orc Draughts, Dark Draughts
#highlight {a black, corrupted flower} {<fa4390b>}
#highlight {%w black, corrupted flowers} {<fa4390b>}
#highlight {a handful of narrow leaves} {<fa4390b>}
#highlight {%w handfuls of narrow leaves} {<fa4390b>}
#highlight {a vial of preserved blood} {<fa4390b>}
#highlight {%w vials of preserved blood} {<fa4390b>}
#highlight {%w-%w vials of preserved blood} {<fa4390b>}

#nop Draughts
#highlight {a flask of orkish draught} {<f008ec4>}
#highlight {%w flasks of orkish draught} {<f008ec4>}
#highlight {a scorched leather flask} {<f008ec4>}
#highlight {%w scorched leather flasks} {<f008ec4>}


#nop Scrolls, Rocks, Pouches, Gear that affects fights
#highlight {a wooden ring} {<f008ec4>}
#highlight {an icy ring} {<f008ec4>}
#highlight {a root ring} {<f008ec4>}
#highlight {a %w scroll} {<f008ec4>}
#highlight {an %w scroll} {<f008ec4>}
#highlight {%w %w scrolls} {<f008ec4>}
#highlight {a %w %w scroll} {<f008ec4>}
#highlight {%w %w %W scrolls} {<f008ec4>}
#highlight {a twisted rock fragment} {<f008ec4>}
#highlight {a small pouch} {<f008ec4>}
#highlight {%w small pouches} {<f008ec4>}
#highlight {a pale blue stone} {<f008ec4>}
#nop old color fb84b1c

#nop Spells
#highlight {- armour} {<f9ece6a>}
#highlight {- shield} {<f9ece6a>}
#highlight {- detect magic} {<f9ece6a>}
#highlight {- breath of briskness} {<f9ece6a>}
#highlight {- strength} {<f9ece6a>}
#highlight {- shroud} {<f9ece6a>}
#highlight {- sanctuary} {<f9ece6a>}

#nop Spells Down
#highlight {^Your magical shield wears off.} {<faf249f>}
#highlight {^You feel less protected.} {<faf249f>}

#nop Glows
#highlight {it glows blue} {<f00a2a7>}
#highlight {(blue aura)} {<f00a2a7>}
#highlight {^Traces %1 white tones %2} {<f00a2a7>}
#highlight {[blue]} {<f00a2a7>}
#highlight {(glowing)} {<faf249f>}

#nop Auras
#highlight {it glows red} {<fca1010>}
#highlight {(red aura)} {<fca1010>}
#highlight {^Traces %1 red tones %2} {<fca1010>}
#highlight {^You failed to control %1} {<fca1010>}

#nop Bad Effects
#highlight {^You have been blinded!} {<fca1010>}
#highlight {^You suddenly notice %1} {<fca1010>}
#highlight {^You feel a hidden presence.} {<fca1010>}
#highlight {^You feel weaker.} {<fca1010>}
#highlight {^You failed to control an %1.} {<fca1010>}


#nop Item Effects
#highlight {some sort of liquid is smeared on it} {<f4E9A06>}
#highlight {it has a soft glowing aura} {<f888888>}

#nop Notice
#highlight {sleeping} {<f7C4DFF>}
#highlight {sitting} {<f7C4DFF>}
#highlight {The %1 blurs for a while.} {<f444444>}

#nop Bash
#highlight {%1 sprawling with a powerful bash.} {<f437AED>}
#nop highlight {%1 seems to have recovered %2 senses.} {<f437AED>}
