#alias {shoes} { remove boots; wear shoes }
#alias {boots} { remove shoes; wear boots }
#alias {cloak} { remove mantle; get cloak pack; wear cloak; put mantle pack }
#alias {fur} { remove cloak; get mantle pack; wear mantle; put cloak pack }
#alias {shirt} { remove robe; get shirt pack; wear shirt; put robe pack }
#alias {robe} { remove shirt; get robe pack; wear robe; put shirt pack }
#alias {pipe} {get pipe all; wield pipe; rest; smoke pipe; st; wield pweapon; put pipe pack }
#alias {wooden} {remove 2.ring; get woodenring pack; wear woodenring}
#alias {can} {get candle all; dra candle; use candle; dra; drop candle}
#alias {rock} {get rock all; use rock $door}
#alias {mana} {remove ring; get ruby-ring pack; wear ring; put ring pack}
#alias {copper} {remove ring; get copperring pack; wear ring; put ring pack}
#alias {iron} {remove ring; get ironring pack; wear ring; put ring pack}
#alias {ruby} {remove ring; get rubyring pack; wear ring; put ring pack}
#alias {root} {remove 2.ring; get rootring pack; wear ring; put ring pack}
#alias {arda} {remove 2.ring; get arda pack; wear arda; put ring pack}
#alias {pow} {use small-pouch}
#alias {stun} {use small-pouch}
#alias {reload} {get small-pouch pack; wear small-pouch}
#alias {str} {remove ring; get topaz-ring pack; wear topaz-ring; use topaz-ring; remove topaz-ring; put topaz-ring pack; wear ring}
#alias {kit} {rm vial; wear kit}
#alias {vial} {rm kit; wear vial}
#alias {swap} {rm vial; wear 2.vial}
#alias {scorch} {get scorched pack; quaff flask}
#alias {scorched} {get scorched pack; quaff flask}
#alias {morgul} {get sheath pack; wear sheath; draw}
#alias {morg} {get sheath pack; wear sheath; draw}
#alias {nomorg} {draw; rm 2.sheath; put sheath pack}
