#var {bag} {pack}

#alias {shoes} { remove boots; wear shoes }
#alias {boots} { remove shoes; wear boots }
#alias {cloak} { remove scorched; get cloak $bag; wear cloak; put scorched $bag }
#alias {crown} { remove helmet; get crown $bag; wear crown; put helmet $bag }
#alias {twisted} {crown}
#alias {helmet} { remove crown; get helmet $bag; wear helmet; put crown $bag }
#alias {helm} {helmet}
#alias {fur} { remove cloak; get scorched $bag; wear scorched; put cloak $bag }
#alias {tunic} { remove robe; get tunic $bag; wear tunic; put robe $bag }
#alias {robe} { remove tunic; get robe $bag; wear robe; put tunic $bag }
#alias {pipe} {get pipe all; wield pipe; rest; smoke pipe; st; wield blade; put pipe $bag }
#alias {candle} {get candle all; wield candle; use candle; dra dagger}
#alias {can} {candle}
#alias {eye} {get eye all; wield eye; use eye $target; dra dagger}
#alias {rock} {get rock all; use rock $door; get rock}
#alias {mana} {remove ring; get golden-ruby-ring $bag; wear ring; put ring $bag}
#alias {copper} {remove ring; get copperring $bag; wear ring; put ring $bag}
#alias {iron} {remove ring; get ironring $bag; wear ring; put ring $bag}
#alias {ruby} {remove ring; get rubyring $bag; wear ring; put ring $bag}
#alias {root} {remove 2.ring; get rootring $bag; wear ring; put ring $bag}
#alias {arda} {remove 2.ring; get arda $bag; wear arda; put ring $bag}
#alias {icy} {remove 2.ring; get icyring $bag; wear ring; put ring $bag}
#alias {wooden} {remove 2.ring; put ring $bag; get woodenring $bag; wear woodenring}
#alias {pow} {use small-pouch}
#alias {stun} {use small-pouch}
#alias {reload} {get small-pouch $bag; wear small-pouch}
#alias {str} {remove ring; get topaz-ring $bag; wear topaz-ring; put ring $bag; use topaz-ring}
#alias {remr} {remove ring; get emerald-ring $bag; wear emerald-ring; put ring $bag; use emerald-ring}
#alias {kit} {rm vial; wear kit}
#alias {vial} {rm kit; wear vial}
#alias {swap} {rm vial; wear 2.vial}
#alias {scorch} {get scorched $bag; quaff flask}
#alias {scorched} {get scorched $bag; quaff flask}
#alias {morgul} {draw sheath}
#alias {morg} {draw sheath}
#alias {nomorg} {draw blade}
#alias {eqmorg} {get sheath $bag; wear sheath}
#alias {himorg} {remove sheath; put sheath $bag}

#alias {dropkeys} {get all.key all;drop all.key}
