#var {leader} {none}
#var {assister} {none}
#var {auto_ride} {on}
#var {auto_ass} {on}

#alias {auto} {
  #echo {auto ride: <049>$auto_ride<099>};
  #echo {auto assist: <049>$auto_ass<099>}
}

#alias {autoass} {
  #if {("%1" == "on") || ("%1" == "off")} {#var {auto_ass} {%1}};
  #elseif {"$auto_ass" == "off"} {#var {auto_ass} {on}};
  #else {#var {auto_ass} {off}};
  #echo {auto assist: <049>$auto_ass<099>}
}

#alias {autoride} {
  #if {("%1" == "on") || ("%1" == "off")} {#var {auto_ride} {%1}};
  #elseif {"$auto_ride" == "off"} {#var {auto_ride} {on}};
  #else {#var {auto_ride} {off}};
  #echo {auto ride: <049>$auto_ride<099>}
}

#alias {leader} {
  #if { "%0" == "" } {
    #echo {leader set to: <fCD6069>$leader<099>}
  };
  #else {
    #var {leader} {%0};
    #echo {leader set to: <fCD6069>$leader<099>}
  };
}

#alias {assister} {
  #if { "%0" == "" } {
    #echo {assister set to: <fCD6069>$assister<099>}
  };
  #else {
    #var {assister} {%0};
    #echo {assister set to: <fCD6069>$assister<099>}
  };
}

#action {^$assister joins} { 
  #if { "$auto_ass" == "on" } { assist }
}

#action {^$leader dismounts} { #if { "$auto_ride" == "on" }  { lead } }
#action {^$leader picks up} { #if { "$auto_ride" == "on" }  { ride } }
#action {^$leader grabs on} { #if { "$auto_ride" == "on" }  { ride } }

#action {%w tells you 'trans'} {gr %1 trans}

