#var {leader} {none}
#var {auto_ass} {on}

#alias {auto} {
  #echo {auto assist: <049>$auto_ass<099>}
}

#alias {autoass} {
  #if {("%1" == "on") || ("%1" == "off")} {#var {auto_ass} {%1}};
  #elseif {"$auto_ass" == "off"} {#var {auto_ass} {on}};
  #else {#var {auto_ass} {off}};
  #echo {auto assist: <049>$auto_ass<099>}
}

#alias {leader} {
  #if { "%0" == "" } {
    #echo {<f05A5DA>\$leader<099> set to: <f05A5DA>$leader<099>}
  };
  #else {
    #var {leader} {%0};
    #echo {<f05A5DA>\$leader<099> set to: <f05A5DA>$leader<099>}
  };
}

#action {^$leader joins} { 
  #if { "$auto_ass" == "on" } { assist }
}

#action {%w tells you 'trans'} {gr %1 trans}
