#var {key} {none}
#var {key1} {none}
#var {key2} {none}
#var {key3} {none}
#var {key_dt} {none}
#var {key_vt} {none}
#var {key_brolg} {none}
#var {key_cave} {none}
#var {key_khuzur} {none}
#var {key_epriest} {none}
#var {key_lb} {none}
#var {key_moria} {none}


#alias {key} {
  #if { "%0" == "" } { #echo {\$key set to: <049>$key<099>} };
  #else { #var {key} {%0}; #echo {\$key set to: <049>$key<099>} };
}

#alias {key1} {
  #if { "%0" == "" } { #echo {\$key1 set to: <049>$key1<099>} };
  #else { #var {key1} {%0}; #echo {\$key1 set to: <049>$key1<099>} };
}

#alias {key2} {
  #if { "%0" == "" } { #echo {\$key2 set to: <049>$key2<099>} };
  #else { #var {key2} {%0}; #echo {\$key2 set to: <049>$key2<099>} };
}

#alias {key3} {
  #if { "%0" == "" } { #echo {\$key3 set to: <049>$key3<099>} };
  #else { #var {key3} {%0}; #echo {\$key3 set to: <049>$key3<099>} };
}

#alias {key_dt} {
  #if { "%0" == "" } { #echo {\$key_dt set to: <049>$key_dt<099>} };
  #else { #var {key_dt} {%0}; #echo {\$key_dt set to: <049>$key_dt<099>} };
}

#alias {key_vt} {
  #if { "%0" == "" } { #echo {\$key_vt set to: <049>$key_vt<099>} };
  #else { #var {key_vt} {%0}; #echo {\$key_vt set to: <049>$key_vt<099>} };
}

#alias {key_lb} {
  #if { "%0" == "" } { #echo {\$key_dt set to: <049>$key_lb<099>} };
  #else { #var {key_lb} {%0}; #echo {\$key_lb set to: <049>$key_lb<099>} };
}

#alias {key_cave} {
  #if { "%0" == "" } { #echo {\$key_dt set to: <049>$key_cave<099>} };
  #else { #var {key_cave} {%0}; #echo {\$key_cave set to: <049>$key_cave<099>} };
}

#alias {key_brolg} {
  #if { "%0" == "" } { #echo {\$key_brolg set to: <049>$key_brolg<099>} };
  #else { #var {key_brolg} {%0}; #echo {\$key_brolg set to: <049>$key_brolg<099>} };
}

#alias {key_khuzur} {
  #if { "%0" == "" } { #echo {\$key_khuzur set to: <049>$key_khuzur<099>} };
  #else { #var {key_khuzur} {%0}; #echo {\$key_khuzur set to: <049>$key_khuzur<099>} };
}

#alias {key_epriest} {
  #if { "%0" == "" } { #echo {\$key_epriest set to: <049>$key_epriest<099>} };
  #else { #var {key_epriest} {%0}; #echo {\$key_epriest set to: <049>$key_epriest<099>} };
}

#alias {key_moria} {
  #if { "%0" == "" } { #echo {\$key_moria set to: <049>$key_moria<099>} };
  #else { #var {key_moria} {%0}; #echo {\$key_moria set to: <049>$key_moria<099>} };
}

#alias scry {cast n 'scry' $key; #echo {cast n 'scry' $key}}
#alias scry1 {cast n 'scry' $key1; #echo {cast n 'scry' $key1}}
#alias scry2 {cast n 'scry' $key2; #echo {cast n 'scry' $key2}}
#alias scry3 {cast n 'scry' $key3; #echo {cast n 'scry' $key3}}
#alias scry_dt {cast n 'scry' $key_dt; #echo {cast n 'scry' $key_dt}}
#alias scry_vt {cast n 'scry' $key_vt; #echo {cast n 'scry' $key_vt}}
#alias scry_lb {cast n 'scry' $key_lb; #echo {cast n 'scry' $key_lb}}
#alias scry_cave {cast n 'scry' $key_cave; #echo {cast n 'scry' $key_cave}}
#alias scry_brolg {cast n 'scry' $key_brolg; #echo {cast n 'scry' $key_brolg}}
#alias scry_khuzur {cast n 'scry' $key_khuzur; #echo {cast n 'scry' $key_khuzur}}
#alias scry_epriest {cast n 'scry' $key_epriest; #echo {cast n 'scry' $key_epriest}}
#alias scry_moria {cast n 'scry' $key_moria; #echo {cast n 'scry' $key_moria}}

#alias wr {cast n 'watch room' $key; #echo {cast n 'watch room' $key}}
#alias wr1 {cast n 'watch room' $key1; #echo {cast n 'watch room' $key1}}
#alias wr2 {cast n 'watch room' $key2; #echo {cast n 'watch room' $key2}}
#alias wr3 {cast n 'watch room' $key3; #echo {cast n 'watch room' $key3}}
#alias wr_dt {cast n 'watch room' $key_dt; #echo {cast n 'watch room' $key_dt}}
#alias wr_vt {cast n 'watch room' $key_vt; #echo {cast n 'watch room' $key_vt}}
#alias wr_lb {cast n 'watch room' $key_lb; #echo {cast n 'watch room' $key_lb}}
#alias wr_cave {cast n 'watch room' $key_cave; #echo {cast n 'watch room' $key_cave}}
#alias wr_brolg {cast n 'watch room' $key_brolg; #echo {cast n 'watch room' $key_brolg}}
#alias wr_khuzur {cast n 'watch room' $key_khuzur; #echo {cast n 'watch room' $key_khuzur}}
#alias wr_epriest {cast n 'watch room' $key_epriest; #echo {cast n 'watch room' $key_epriest}}
#alias wr_moria {cast n 'watch room' $key_moria; #echo {cast n 'watch room' $key_moria}}

#alias tp {cast n 'teleport' $key; #echo {cast n 'teleport' $key}}
#alias tp1 {cast n 'teleport' $key1; #echo {cast n 'teleport' $key1}}
#alias tp2 {cast n 'teleport' $key2; #echo {cast n 'teleport' $key2}}
#alias tp3 {cast n 'teleport' $key3; #echo {cast n 'teleport' $key3}}
#alias tp_dt {cast n 'teleport' $key_dt; #echo {cast n 'teleport' $key_dt}}
#alias tp_vt {cast n 'teleport' $key_vt; #echo {cast n 'teleport' $key_vt}}
#alias tp_lb {cast n 'teleport' $key_lb; #echo {cast n 'teleport' $key_lb}}
#alias tp_cave {cast n 'teleport' $key_cave; #echo {cast n 'teleport' $key_cave}}
#alias tp_brolg {cast n 'teleport' $key_brolg; #echo {cast n 'teleport' $key_brolg}}
#alias tp_khuzur {cast n 'teleport' $key_khuzur; #echo {cast n 'teleport' $key_khuzur}}
#alias tp_epriest {cast n 'teleport' $key_epriest; #echo {cast n 'teleport' $key_epriest}}
#alias tp_moria {cast n 'teleport' $key_moria; #echo {cast n 'teleport' $key_moria}}


#alias portal {cast n 'portal' $key; #echo {cast n 'portal' $key}}
#alias portal1 {cast n 'portal' $key1; #echo {cast n 'portal' $key1}}
#alias portal2 {cast n 'portal' $key2; #echo {cast n 'portal' $key2}}
#alias portal3 {cast n 'portal' $key3; #echo {cast n 'portal' $key3}}
#alias portal_dt {cast n 'portal' $key_dt; #echo {cast n 'portal' $key_dt}}
#alias portal_vt {cast n 'portal' $key_vt; #echo {cast n 'portal' $key_vt}}
#alias portal_lb {cast n 'portal' $key_lb; #echo {cast n 'portal' $key_lb}}
#alias portal_cave {cast n 'portal' $key_cave; #echo {cast n 'portal' $key_cave}}
#alias portal_brolg {cast n 'portal' $key_brolg; #echo {cast n 'portal' $key_brolg}}
#alias portal_khuzur {cast n 'portal' $key_khuzur; #echo {cast n 'portal' $key_khuzur}}
#alias portal_epriest {cast n 'portal' $key_epriest; #echo {cast n 'portal' $key_epriest}}
#alias portal_moria {cast n 'portal' $key_moria; #echo {cast n 'portal' $key_moria}}


#action {key: '%w'} {
  #var {key} {%1};
  #echo {\$key set to: $key}
}

#alias keys {
  #if { "$key_dt" == "none" } { #echo {\$key_dt set to: <099>$key_dt<099> } };
  #else { #echo {\$key_dt set to: <049>$key_dt<099> } };
  
  #if { "$key_vt" == "none" } { #echo {\$key_vt set to: <099>$key_vt<099> } };
  #else { #echo {\$key_vt set to: <049>$key_vt<099> } };
  
  #if { "$key_lb" == "none" } { #echo {\$key_lb set to: <099>$key_lb<099> } };
  #else { #echo {\$key_lb set to: <049>$key_lb<099> } };
  
  #if { "$key_cave" == "none" } { #echo {\$key_cave set to: <099>$key_cave<099> } };
  #else { #echo {\$key_cave set to: <049>$key_cave<099> } };
  
  #if { "$key_brolg" == "none" } { #echo {\$key_brolg set to: <099>$key_brolg<099> } };
  #else { #echo {\$key_brolg set to: <049>$key_brolg<099> } };
  
  #if { "$key_khuzur" == "none" } { #echo {\$key_khuzur set to: <099>$key_khuzur<099> } };
  #else { #echo {\$key_khuzur set to: <049>$key_khuzur<099> } };
  
  #if { "$key_epriest" == "none" } { #echo {\$key_epriest set to: <099>$key_epriest<099> } };
  #else { #echo {\$key_epriest set to: <049>$key_epriest<099> } };
  
  #if { "$key_moria" == "none" } { #echo {\$key_moria set to: <099>$key_moria<099> } };
  #else { #echo {\$key_moria set to: <049>$key_moria<099> } };
}
