#alias {key} { #var {loc[%1]} {%2}; }
#alias {keys} {#var loc; }

#alias {clearkeys} {
  #var loc {};
  #echo {<f05A5DA>Port keys have been cleared.<099>};
  #send {\n};
}

#action {key: '%w'} {
  #var {key} {%1};
  #echo {<f05A5DA>\$key<099> set to: <f05A5DA>$key<099>}
}

#alias tp {
  #if { "%0" == "" } { #echo {<f05A5DA>Teleport requires a port key.<099>}; };
  #else { cast 'teleport' $loc[%1]; #echo {cast 'teleport' $loc[%1]} };
}

#alias scry {
  #if { "%0" == "" } { #echo {<f05A5DA>Scry requires a port key.<099>}; };
  #else { cast 'scry' $loc[%1]; #echo {cast 'scry' $loc[%1]} };
}

#alias portal {
  #if { "%0" == "" } { #echo {<f05A5DA>Portal requires a port key.<099>}; };
  #else { cast 'portal' $loc[%1]; #echo {cast 'portal' $loc[%1]} };
}
