#var {macros} {off}

#alias {enableMacros} {
  #var {macros} {on};
  #echo {<fff9e64>\# SPEED ON<099>                                                };
  #send {\n};
  
  #MACRO {^n} {#echo {\nn}; n};
  #MACRO {^s} {#echo {\ns}; s};
  #MACRO {^e} {#echo {\ne}; e};
  #MACRO {^w} {#echo {\nw}; w};
  #MACRO {^u} {#echo {\nu}; u};
  #MACRO {^d} {#echo {\nd}; d};
  #MACRO {^c} {#echo {\nc}; c};
  #MACRO {^o} {#echo {\no}; o};

  #MACRO {^k} {#echo {\nk}; k};
  #MACRO {^h} {#echo {\nh}; h};
  #MACRO {^g} {#echo {\ng}; g};
  #MACRO {^b} {#echo {\nb}; b};
  #MACRO {^f} {#echo {\nf}; f};
  #MACRO {^,} {#echo {\n,}; ,};
  #MACRO {^.} {#echo {\n.}; .};
}

#alias {disableMacros} {
  #var {macros} {off};
  #echo {<fD4382A>\# SPEED OFF<099>                                          };
  #send {\n};
  
  #UNMACRO {^n};
  #UNMACRO {^s};
  #UNMACRO {^e};
  #UNMACRO {^w};
  #UNMACRO {^u};
  #UNMACRO {^d};
  #UNMACRO {^c};
  #UNMACRO {^o};
  
  #UNMACRO {^k};
  #UNMACRO {^h};
  #UNMACRO {^g};
  #UNMACRO {^b};
  #UNMACRO {^f};
  #UNMACRO {^,};
  #UNMACRO {^.};
}

#alias {toggleMacros} {
  #if {"$macros" == "on"} {
    disableMacros;
  } {
    enableMacros;
  }
}

#macro {^=} {
	toggleMacros;
	
	#if {"$macros" == "on"} {
		#sub {^%1>$} {<fff9e64>\#<099> %1>};
	  } {
		#unsub {^%1>$};
	  }
}

