#var {target} {*man*}
#var {mount}  {pony}

#alias {tar} { setTarget %0 }
#alias {ta} { setTarget %0 }
#alias {tb} { setTarget *bear* }
#alias {td} { setTarget *dwarf* }
#alias {te} { setTarget *elf* }
#alias {th} { setTarget *hobbit* }
#alias {tm} { setTarget *man* }
#alias {to} { setTarget *orc* }
#alias {tc} { setTarget *troll* }

#alias {setTarget} {
  #if {"%1" == ""} {
    #echo {<f0074D5>\$target<099> set to: <f0074D5>$target<099>}
  } {
    #var {target} {%0};
    #echo {<f0074D5>\$target<099> set to: <f0074D5>$target<099>}
  }
}

#alias {de} {
  label dead;
  setTarget dead
}
#alias {kt} { kill $target; #echo {kill $target} }

#alias {setMount} {
  #if {"%1" == ""} {
    #echo {<f0074D5>\$mount<099> set to: <f0074D5>$mount<099>}
  } {
    #var {mount} {%0};
    #echo {<f0074D5>\$mount<099> set to: <f0074D5>$mount<099>}
  }
}

#alias {mo} { setMount %0 }
#alias {wm} { where $mount; #echo {where $mount} }
#alias {tt} { track $mount; #echo {track $mount} }
#alias {wt} { where $mount; #echo {where $mount} }

#alias {mt} {
  #var {mount} {$target};
  #echo {<f0074D5>\$mount<099> set to: <f0074D5>$mount<099>}
}

#alias {k} {
  #if { "%0" == "" } {
    kill $target; #echo {kill $target}
  };
  #else {
    kill %0; #echo {kill %0}
  };
}
