#alias {smother} {
  #if { "%0" == "" } {
    cast 'smother' $target; #echo {cast 'smother' $target}
  };
  #else {
    cast 'smother' %0; #echo {cast 'smother' %0}
  };
}
#alias {g} {smother}
#alias {h} {smother}

#alias {bt} {
  #if { "%0" == "" } {
    bash $target; #echo {bash $target}
  };
  #else {
    bash %0; #echo {bash %0}
  };
}

#alias {^.$} {bash $target; #echo {bash $target}}

#alias {b} {bash}

#alias {pipe} {get pipe all; wield pipe; rest; smoke pipe; st; draw axe; put pipe pack }
#alias {bl} {draw staff; use staff; draw axe}
