#alias {g} {
  #if { "%0" == "" } {
    cast 'shocking grasp' $target; #echo {cast 'shocking grasp' $target}
  };
  #else {
    cast 'shocking grasp' %0; #echo {cast 'shocking grasp' %0}
  };
}

#alias {h} {
  #if { "%0" == "" } {
    cast 'fireball' $target; #echo {cast 'fireball' $target}
  };
  #else {
    cast 'fireball' %0; #echo {cast 'fireball' %0}
  };
}

#var {bag} {pack}

#alias {^1$} {of bash $target}
#alias {^2$} {of kill $target}
#alias {^3$} {of assist}
#alias {^4$} {of bash}
#alias {^5$} {of rescue balsam}
#alias {^6$} {ear}
#alias {^7$} {qear}
#alias {^8$} {qear}
#alias {^9$} {ear}

