#alias {burn} {
  #if { "%0" == "" } {
    cast 'burning hands' $target; #echo {cast 'burning hands' $target}
  };
  #else {
    cast 'burning hands' %0; #echo {cast 'burning hands' %0}
  };
}
#alias {g} {burn}

#alias {dispel} {
  #if { "%0" == "" } {
    cast 'dispel evil' $target; #echo {cast 'dispel evil' $target}
  };
  #else {
    cast 'dispel evil' %0; #echo {cast 'dispel evil' %0}
  };
}
#alias {h} {dispel}

#unalias {str}

#alias {^.$} {bash $target; #echo {bash $target}}

#alias {cloak} { remove cloak; get cloak pack; wear cloak; put cloak pack }
#alias {robe} { remove robe; get robe pack; wear robe; put robe pack }
#alias {pipe} {get pipe $bag; wield pipe; rest; smoke pipe; st; wield cweapon; put pipe $bag }
