#read scripts/blind.tin

#alias {burn} {
  #if { "%0" == "" } {
    cast 'burning hands' $target; #echo {cast 'burning hands' $target}
  };
  #else {
    cast 'burning hands' %0; #echo {cast 'burning hands' %0}
  };
}
#alias {g} {burn}

#alias {dispel} {
  #if { "%0" == "" } {
    cast 'dispel evil' $target; #echo {cast 'dispel evil' $target}
  };
  #else {
    cast 'dispel evil' %0; #echo {cast 'dispel evil' %0}
  };
}
#alias {h} {dispel}


#alias {^1$} {order rawr bash $target; #echo {order rawr bash $target}}
#alias {^2$} {order rawr kill $target; #echo {order rawr kill $target}}
#alias {^3$} {of assist}
#alias {^4$} {of bash}
#alias {^5$} {of rescue itzit}

#alias {^.$} {bash $target; #echo {bash $target}}

#alias {cloak} { remove cloak; get cloak pack; wear cloak; put cloak pack }
#alias {robe} { remove robe; get robe pack; wear robe; put robe pack }
