#var {bag} {pack}

#unalias str

#alias {pipe} {get pipe $bag; wield pipe; rest; smoke pipe; st; wield axe; put pipe $bag }

#alias {^1$} {order rawr bash $target; #echo {order rawr bash $target}}
#alias {^2$} {of kill $target; #echo {of kill $target}}
#alias {^3$} {of assist}
#alias {^4$} {order rawr bash; #echo {order rawr bash}}
#alias {^5$} {order followers rescue durb; #echo {order followers rescue durb}}
#alias {^y$} {of cast f 'lightning bolt' $target}
#alias {^.$} {order followers assist; order rawr bash; #echo {order assist & bash}}
