#alias {g} {
  #if { "%0" == "" } {
    cast f 'shocking grasp' $target; #echo {cast f 'shocking grasp' $target}
  };
  #else {
    cast f 'shocking grasp' %0; #echo {cast f 'shocking grasp' %0}
  };
}

#alias {h} {
  #if { "%0" == "" } {
    cast 'shocking grasp' $target; #echo {cast 'shocking grasp' $target}
  };
  #else {
    cast 'shocking grasp' %0; #echo {cast 'shocking grasp' %0}
  };
}

#var {bag} {pack}

#alias {pipe} {get pipe $bag; wield pipe; rest; smoke pipe; st; wield axe; put pipe $bag }

#alias {coif} {get coif $bag; rm circlet; wear coif; put circlet $bag }
#alias {circ} {get circlet $bag; rm coif; wear circlet; put coif $bag }

#nop #unalias {str}

#alias {^1$} {order rawr bash $target; #echo {order rawr bash $target}}
#alias {^2$} {of kill $target; #echo {of kill $target}}
#alias {^3$} {of assist}
#alias {^4$} {order rawr bash; #echo {order rawr bash}}
#alias {^5$} {order followers rescue durb; #echo {order followers rescue durb}}
#alias {^.$} {order followers assist; order rawr bash; #echo {order assist & bash}}
