#var {bag} {sable}

#alias {bh} {
  #if { "%0" == "" } {
    cast 'burning hands' $target; #echo {cast 'burning hands' $target}
  };
  #else {
    cast 'burning hands' %0; #echo {cast 'burning hands' %0}
  };
}
#alias {g} {bh}

#alias {colspray} {
  #if { "%0" == "" } {
    cast 'colour spray' $target; #echo {cast 'colour spray' $target}
  };
  #else {
    cast 'colour spray' %0; #echo {cast 'colour spray' %0}
  };
}
#alias {h} {colspray}

#alias {charm} {
  #if { "%0" == "" } {
    cast t 'charm' $target; #echo {cast t 'charm' $target}
  };
  #else {
    cast t 'charm' %0; #echo {cast t 'charm' %0}
  };
}
#alias {b} {charm}

#unalias {str}

#alias {pipe} {get pipe $bag; sheath; wield pipe; rest; smoke pipe; st; draw; put pipe $bag }

#alias {^1$} {order rawr bash $target; #echo {order rawr bash $target}}
#alias {^2$} {of kill $target; #echo {of kill $target}}
#alias {^3$} {of assist}
#alias {^4$} {order rawr bash; #echo {order rawr bash}}
#alias {^5$} {order rawr rescue durb; #echo {order rawr rescue durb}}

#alias {^.$} {of assist; order rawr bash; #echo {order rawr bash}}
