#read scripts/blind.tin

#alias {g} {
  #if { "%0" == "" } {
    cast 'black breath' $target; #echo {cast 'black breath' $target}
  };
  #else {
    cast 'black breath' %0; #echo {cast 'black breath' %0}
  };
}

#alias {h} {
  #if { "%0" == "" } {
    cast 'harm' $target; #echo {cast 'harm' $target}
  };
  #else {
    cast 'harm' %0; #echo {cast 'harm' %0}
  };
}

#alias {str} {
  #if { "%0" == "" } {
    cast t 'strength'; #echo {cast t 'strength'}
  };
  #else {
    cast t 'strength' %0; #echo {cast t 'strength' %0}
  };
}

#alias {^1$} {of bash $target}
#alias {^2$} {of kill $target}
#alias {^3$} {of assist}
#alias {^4$} {of bash}
#alias {^5$} {of rescue gagzik}

#alias {^.$} {bash $target; #echo {bash $target}}
#alias {pipe} {get pipe $bag; wield pipe; rest; smoke pipe; st; wield sweapon; put pipe $bag }
#alias {cloak} { remove cloak; get cloak $bag; wear cloak; put cloak $bag }
#alias {crown} { remove cap; get crown $bag; wear crown; put cap $bag }
#alias {hood} { remove crown; get cap $bag; wear cap; put crown $bag }
#alias {robe} { remove robe; get robe $bag; wear robe; put robe $bag }
