#read scripts/blind.tin

#alias {g} {
  #if { "%0" == "" } {
    cast 'lightning bolt' $target; #echo {cast 'lightning bolt' $target}
  };
  #else {
    cast 'lightning bolt' %0; #echo {cast 'lightning bolt' %0}
  };
}

#alias {h} {
  #if { "%0" == "" } {
    cast 'hold' $target; #echo {cast 'hold' $target}
  };
  #else {
    cast 'hold' %0; #echo {cast 'hold' %0}
  };
}

#alias {crown} {rm hood; get crown $bag; wear crown; put hood $bag}
#alias {hood} {rm crown; get hood $bag; wear hood; put crown $bag}

#alias {^.$} {shoot $target; #echo {shoot $target}}
#alias {pipe} {get pipe $bag; wield pipe; rest; smoke pipe; st; wield sweapon; put pipe $bag }
#alias {cloak} { remove cloak; get cloak $bag; wear cloak; put cloak $bag }

#alias {tunic} {rm robe; get tunic $bag; wear tunic; put robe $bag}
#alias {robe} {rm tunic; get robe $bag; wear robe; put tunic $bag}
