#alias {harm} {
  #if { "%0" == "" } {
    cast 'harm' $target; #echo {cast 'harm' $target}
  };
  #else {
    cast 'harm' %0; #echo {cast 'harm' %0}
  };
}
#alias {h} {harm}

#alias {g} {
  #if { "%0" == "" } {
    cast q 'harm' $target; #echo {cast q 'harm' $target}
  };
  #else {
    cast q 'harm' %0; #echo {cast q 'harm' %0}
  };
}

#alias {break} {
  cast 'break door' $door; #echo {cast 'break door' $door}
}


#alias {str} {
  #if { "%0" == "" } {
    cast t 'strength'; #echo {cast t 'strength'}
  };
  #else {
    cast t 'strength' %0; #echo {cast t 'strength' %0}
  };
}

#alias {^1$} {of bash $target}
#alias {^2$} {of kill $target}
#alias {^3$} {of assist}
#alias {^4$} {of bash}
#alias {^5$} {of rescue gagzik}

#alias {^.$} {bash $target; #echo {bash $target}}
#alias {pipe} {get pipe $bag; wield pipe; rest; smoke pipe; st; wield cweapon; put pipe $bag }
#alias {fur} { remove cloak; get grisly-fur $bag; wear grisly-fur; put cloak $bag }
#alias {cloak} { remove grisly-fur; get cloak $bag; wear cloak; put grisly-fur $bag }
