#alias {g} {
  #if { "%0" == "" } {
    cast 'shocking grasp' $target; #echo {cast 'shocking grasp' $target}
  };
  #else {
    cast 'shocking grasp' %0; #echo {cast 'shocking grasp' %0}
  };
}

#alias {h} {
  #if { "%0" == "" } {
    cast 'harm' $target; #echo {cast 'harm' $target}
  };
  #else {
    cast 'harm' %0; #echo {cast 'harm' %0}
  };
}

#alias {b} {
  #if { "%0" == "" } {
    cast 'energy drain' $target; #echo {cast 'energy drain' $target}
  };
  #else {
    cast 'energy drain' %0; #echo {cast 'energy drain' %0}
  };
}

#alias {crown} {rm hood; get crown $bag; wear crown; put hood $bag}
#alias {hood} {rm crown; get hood $bag; wear hood; put crown $bag}
#alias {cloak} {remove grisly-fur; get cloak $bag; wear cloak; put grisly-fur $bag}
#alias {fur} {remove cloak; get grisly-fur $bag; wear grisly-fur; put cloak $bag}
#alias {robe2} { remove robe; get robe $bag; wear robe; put robe $bag }

#alias {pipe} {get pipe $bag; wield pipe; rest; smoke pipe; st; wield sweapon; put pipe $bag }
#alias {candle} {get candle all; wield candle; use candle; dra axe; drop candle}

#alias {^1$} {c;ls}
#alias {^2$} {us;o}
