#nop read scripts/blind.tin

#alias {g} {
  #if { "%0" == "" } {
    cast 'smother' $target; #echo {cast 'smother' $target}
  };
  #else {
    cast 'smother' %0; #echo {cast 'smother' %0}
  };
}

#alias {h} {
  #if { "%0" == "" } {
    cast 'harm' $target; #echo {cast 'harm' $target}
  };
  #else {
    cast 'harm' %0; #echo {cast 'harm' %0}
  };
}

#alias {crown} {rm hood; get crown $bag; wear crown; put hood $bag}
#alias {hood} {rm crown; get hood $bag; wear hood; put crown $bag}

#alias {^.$} {shoot $target; #echo {shoot $target}}
#alias {pipe} {get pipe $bag; wield pipe; rest; smoke pipe; st; wield sweapon; put pipe $bag }
#alias {cloak} { remove cloak; get cloak $bag; wear cloak; put cloak $bag }

#alias {tunic} {rm robe; get tunic $bag; wear tunic; put robe $bag}
#alias {robe} {rm tunic; get robe $bag; wear robe; put tunic $bag}

#unalias {str}

#alias {^1$} {order rawr bash $target; #echo {order rawr bash $target}}
#alias {^2$} {order rawr kill $target; #echo {order rawr kill $target}}
#alias {^3$} {of assist}
#alias {^4$} {of bash}
#alias {^5$} {of rescue gagzik}
