#read scripts/blind.tin

#alias {b} {
  #if { "%0" == "" } {
    cast 'blind' $target; #echo {cast 'blind' $target}
  };
  #else {
    cast 'blind' %0; #echo {cast 'blind' %0}
  };
}

#alias {g} {
  #if { "%0" == "" } {
    cast 'smother' $target; #echo {cast 'smother' $target}
  };
  #else {
    cast 'smother' %0; #echo {cast 'smother' %0}
  };
}

#alias {h} {
  #if { "%0" == "" } {
    cast 'lightning bolt' $target; #echo {cast 'lightning bolt' $target}
  };
  #else {
    cast 'lightning bolt' %0; #echo {cast 'lightning bolt' %0}
  };
}

#alias {qb} {
  #if { "%0" == "" } {
    cast q 'lightning bolt' $target; #echo {cast q 'lightning bolt' $target}
  };
  #else {
    cast q 'lightning bolt' %0; #echo {cast q 'lightning bolt' %0}
  };
}

#alias {qh} {
  #if { "%0" == "" } {
    cast q 'lightning bolt' $target; #echo {cast q 'lightning bolt' $target}
  };
  #else {
    cast q 'lightning bolt' %0; #echo {cast q 'lightning bolt' %0}
  };
}


#alias {break} {
  cast 'break door' $door; #echo {cast 'break door' $door}
}

#alias {^1$} {of bash $target}
#alias {^2$} {of kill $target}
#alias {^3$} {of assist}
#alias {^4$} {of bash}
#alias {^5$} {of rescue gagzik}
#alias {^6$} {ear}
#alias {^7$} {qear}
#alias {^8$} {qear}
#alias {^9$} {ear}

