#alias {h} {
  #if { "%0" == "" } {
    cast q 'shocking grasp' $target; #echo {cast q 'shocking grasp' $target}
  };
  #else {
    cast q 'shocking grasp' %0; #echo {cast q 'shocking grasp' %0}
  };
}

#alias {g} {
  #if { "%0" == "" } {
    cast 'shocking grasp' $target; #echo {cast 'shocking grasp' $target}
  };
  #else {
    cast 'shocking grasp' %0; #echo {cast 'shocking grasp' %0}
  };
}

#alias {str} {
  #if { "%0" == "" } {
    cast t 'strength'; #echo {cast t 'strength'}
  };
  #else {
    cast t 'strength' %0; #echo {cast t 'strength' %0}
  };
}

#alias {^1$} {of bash $target}
#alias {^2$} {of kill $target}
#alias {^3$} {of assist}
#alias {^4$} {of bash}
#alias {^5$} {of rescue gagzik}

#alias {^.$} {bash $target; #echo {bash $target}}
#alias {pipe} {get pipe $bag; wield pipe; rest; smoke pipe; st; wield cweapon; put pipe $bag }
#alias {fur} { remove cloak; get grisly-fur $bag; wear grisly-fur; put cloak $bag }
#alias {cloak} { remove grisly-fur; get cloak $bag; wear cloak; put grisly-fur $bag }
#alias {robe} { remove jerkin; get robe $bag; wear robe; put jerkin $bag }
#alias {shirt} { remove robe; get jerkin $bag; wear jerkin; put robe $bag }
#alias {jerkin} { remove robe; get jerkin $bag; wear jerkin; put robe $bag }
