#alias {bb} {
  #if { "%0" == "" } {
    cast 'black breath' $target; #echo {cast 'black breath' $target}
  };
  #else {
    cast 'black breath' %0; #echo {cast 'black breath' %0}
  };
}
#alias {h} {bb}

#alias {g} {
  #if { "%0" == "" } {
    cast 'lightning bolt' $target; #echo {cast 'lightning bolt' $target}
  };
  #else {
    cast 'lightning bolt' %0; #echo {cast 'lightning bolt' %0}
  };
}

#alias {b} {
  #if { "%0" == "" } {
    cast 'blind' $target; #echo {cast 'blind' $target}
  };
  #else {
    cast 'blind' %0; #echo {cast 'blind' %0}
  };
}

#alias {qb} {
  #if { "%0" == "" } {
    cast q 'lightning bolt' $target; #echo {cast q 'lightning bolt' $target}
  };
  #else {
    cast q 'lightning bolt' %0; #echo {cast q 'lightning bolt' %0}
  };
}

#alias {qh} {
  #if { "%0" == "" } {
    cast q 'lightning bolt' $target; #echo {cast q 'lightning bolt' $target}
  };
  #else {
    cast q 'lightning bolt' %0; #echo {cast q 'lightning bolt' %0}
  };
}

#alias {sm} {
  #if { "%0" == "" } {
    cast 'smother' $target; #echo {cast 'smother' $target}
  };
  #else {
    cast 'smother' %0; #echo {cast 'smother' %0}
  };
}

#alias {break} {
  cast 'break door' $door; #echo {cast 'break door' $door}
}

#alias {curse} {
  #if { "%0" == "" } {
    cast 'curse' $target; #echo {cast 'curse' $target}
  };
  #else {
    cast 'curse' %0; #echo {cast 'curse' %0}
  };
}
#alias {curs} {curse}
#alias {crs} {curse}
#alias {cr} {curse}


#alias {str} {
  #if { "%0" == "" } {
    cast t 'strength'; #echo {cast t 'strength'}
  };
  #else {
    cast t 'strength' %0; #echo {cast t 'strength' %0}
  };
}

#alias {^1$} {of bash $target}
#alias {^2$} {of kill $target}
#alias {^3$} {of assist}
#alias {^4$} {of bash}
#alias {^5$} {of rescue gagzik}
#alias {^6$} {qear}
#alias {^7$} {qear}
#alias {^8$} {ear}
#alias {^9$} {ear}

#alias {^.$} {shoot $target; #echo {shoot $target}}
#alias {pipe} {get pipe $bag; wield pipe; rest; smoke pipe; st; wield sweapon; put pipe $bag }
