#alias {k} {
  #if { "%0" == "" } {
    kill $target; #echo {kill $target}
  };
  #else {
    kill %0; #echo {kill %0}
  };
}

#alias {bt} {
  #if { "%0" == "" } {
    cast 'blind' $target; #echo {cast 'blind' $target}
  };
  #else {
    cast 'blind' %0; #echo {cast 'blind' %0}
  };
}

#alias {bb} {
  #if { "%0" == "" } {
    cast 'black breath' $target; #echo {cast 'black breath' $target}
  };
  #else {
    cast 'black breath' %0; #echo {cast 'black breath' %0}
  };
}

#alias {gg} {
  #if { "%0" == "" } {
    cast 'smother' $target; #echo {cast 'smother' $target}
  };
  #else {
    cast 'smother' %0; #echo {cast 'smother' %0}
  };
}

#alias {rr} {
  #if { "%0" == "" } {
    cast q 'smother' $target; #echo {cast q 'smother' $target}
  };
  #else {
    cast q 'smother' %0; #echo {cast q 'smother' %0}
  };
}

#alias {lt} {
  #if { "%0" == "" } {
    cast 'lightning bolt' $target; #echo {cast 'lightning bolt' $target}
  };
  #else {
    cast 'lightning bolt' %0; #echo {cast 'harm' %0}
  };
}

#alias {ht} {
  #if { "%0" == "" } {
    cast 'harm' $target; #echo {cast 'harm' $target}
  };
  #else {
    cast 'harm' %0; #echo {cast 'harm' %0}
  };
}

#alias {qh} {
  #if { "%0" == "" } {
    cast q 'harm' $target; #echo {cast q 'harm' $target}
  };
  #else {
    cast q 'harm' %0; #echo {cast q 'harm' %0}
  };
}

#alias {hq} {
  #if { "%0" == "" } {
    cast q 'harm' $target; #echo {cast q 'harm' $target}
  };
  #else {
    cast q 'harm' %0; #echo {cast q 'harm' %0}
  };
}

#alias {^1$} {of bash $target}
#alias {^2$} {of kill $target}
#alias {^3$} {of assist}
#alias {^4$} {of bash}
#alias {^5$} {of rescue gagzik}
#alias {^6$} {ear}
#alias {^7$} {qear}
#alias {^8$} {qear}
#alias {^9$} {fear}

#alias {1h} { wield 1; wear defiled }
#alias {2h} { remove defiled; wield 2 }

