#read scripts/blind.tin

#alias {h} {
  #if { "%0" == "" } {
    cast 'shocking grasp' $target; #echo {cast 'shocking grasp' $target}
  };
  #else {
    cast 'shocking grasp' %0; #echo {cast 'shocking grasp' %0}
  };
}

#alias {g} {
  #if { "%0" == "" } {
    cast f 'shocking grasp' $target; #echo {cast f 'shocking grasp' $target}
  };
  #else {
    cast f 'shocking grasp' %0; #echo {cast f 'shocking grasp' %0}
  };
}

#var bag pack

#alias {pipe} {get pipe $bag; wield pipe; rest; smoke pipe; st; wield spear; put pipe $bag }
#alias {candle} {get candle all; wield candle; use candle; dra spear; drop candle}
#alias {robe} {rm robe; get robe $bag; wear robe; put robe $bag}

#unalias {str}

#alias {^1$} {order one kill $target; #echo {order one kill $target}}
#alias {^2$} {of kill $target}
#alias {^3$} {of assist}
#alias {^4$} {order rawr bash; #echo {order rawr bash}}
#alias {^5$} {of rescue ibuki}
#alias {^.$} {cast c 'sleep' $target}
#alias {^y$} {of flee}


#highlight {- Star of Eärendil} {<f7aa2f7>}
#highlight {The guiding light of the Star of Eärendil renews hope within you.} {<f6e78a4>}
#highlight {The lingering effects of the Star of Eärendil dwindle as you leave its gaze.} {<f6e78a4>}
