#var {bag} {pack}

#alias {burn} {
  #if { "%0" == "" } {
    cast 'burning hands' $target; #echo {cast 'burning hands' $target}
  };
  #else {
    cast 'burning hands' %0; #echo {cast 'burning hands' %0}
  };
}

#alias {g} {burn}

#alias {bb} {
  #if { "%0" == "" } {
    cast 'black breath' $target; #echo {cast 'black breath' $target}
  };
  #else {
    cast 'black breath' %0; #echo {cast 'black breath' %0}
  };
}
#alias {h} {bb}


#alias {^1$} {order rawr bash $target; #echo {order rawr bash $target}}
#alias {^2$} {order rawr kill $target; #echo {order rawr kill $target}}
#alias {^3$} {of assist}
#alias {^4$} {of bash}
#alias {^5$} {of rescue itzit}
#alias {^6$} {k $mount}
#alias {^7$} {k $mount}
#alias {^8$} {order rawr kill $mount; #echo {order rawr kill $mount}}
#alias {^9$} {order rawr kill $mount; #echo {order rawr kill $mount}}

#alias {^.$} {bash $target; #echo {bash $target}}


#alias {crown} {rm hood; get crown $bag; wear crown; put hood $bag}
#alias {hood} {rm crown; get hood $bag; wear hood; put crown $bag}
#alias {cloak} {rm grisly; get cloak $bag; wear cloak; put grisly $bag}
#alias {fur} {rm cloak; get grisly $bag; wear grisly; put cloak $bag}
#alias {tunic} {rm robe; get tunic $bag; wear tunic; put robe $bag}
#alias {robe} {rm tunic; get robe $bag; wear robe; put tunic $bag}
