#nop read scripts/blind.tin

#var {bag} {pack}

#alias {burn} {
  #if { "%0" == "" } {
    cast 'burning hands' $target; #echo {cast 'burning hands' $target}
  };
  #else {
    cast 'burning hands' %0; #echo {cast 'burning hands' %0}
  };
}

#alias {qbb} {
  #if { "%0" == "" } {
    cast q 'black breath' $target; #echo {cast q 'black breath' $target}
  };
  #else {
    cast q 'black breath' %0; #echo {cast q 'black breath' %0}
  };
}

#alias {fbb} {
  #if { "%0" == "" } {
    cast f 'black breath' $target; #echo {cast f 'black breath' $target}
  };
  #else {
    cast f 'black breath' %0; #echo {cast f 'black breath' %0}
  };
}

#alias {bb} {
  #if { "%0" == "" } {
    cast 'black breath' $target; #echo {cast 'black breath' $target}
  };
  #else {
    cast 'black breath' %0; #echo {cast 'black breath' %0}
  };
}
#alias {h} {bb}

#alias {g} {fbb}

#alias b {bash}


#alias {^1$} {order rawr bash $target; #echo {order rawr bash $target}}
#alias {^2$} {order rawr kill $target; #echo {order rawr kill $target}}
#alias {^3$} {of assist}
#alias {^4$} {of bash}
#alias {^5$} {of rescue itzit}
#alias {^6$} {k $mount}
#alias {^7$} {k $mount}
#alias {^8$} {of k $mount}
#alias {^9$} {of k $mount}
#nop alias {^.$} {order rawr assist; order rawr bash; #echo {order rawr assist & bash}}
#alias {^.$} {bash $target}

#alias {cloak} {rm mantle; get cloak $bag; wear cloak; put mantle $bag}
#alias {fur} {rm cloak; get mantle $bag; wear mantle; put cloak $bag}
#alias {robe} {rm robe; get robe $bag; wear robe; put robe $bag}
#alias {circ} {rm hood; get crown $bag; wear crown; put hood $bag}
#alias {crown} {rm hood; get crown $bag; wear crown; put hood $bag}
#alias {hood} {rm crown; get hood $bag; wear hood; put crown $bag}
#alias {pipe} {get pipe $bag; wield pipe; rest; smoke pipe; st; wield sweapon; put pipe $bag }

#ALIAS {candle} {get candle all; wield candle; use candle; wield blade}
