#read scripts/blind.tin

#var {bag} {pack}

#alias {burn} {
  #if { "%0" == "" } {
    cast 'burning hands' $target; #echo {cast 'burning hands' $target}
  };
  #else {
    cast 'burning hands' %0; #echo {cast 'burning hands' %0}
  };
}

#alias {drain} {
  #if { "%0" == "" } {
    cast 'energy drain' $target; #echo {cast 'energy drain' $target}
  };
  #else {
    cast 'energy drain' %0; #echo {cast 'energy drain' %0}
  };
}

#alias {g} {drain}

#alias {bb} {
  #if { "%0" == "" } {
    cast 'black breath' $target; #echo {cast 'black breath' $target}
  };
  #else {
    cast 'black breath' %0; #echo {cast 'black breath' %0}
  };
}
#alias {h} {bb}


#alias {^1$} {order rawr bash $target; #echo {order rawr bash $target}}
#alias {^2$} {order rawr kill $target; #echo {order rawr kill $target}}
#alias {^3$} {of assist}
#alias {^4$} {of bash}
#alias {^5$} {of rescue itzit}
#alias {^6$} {k $mount}
#alias {^7$} {k $mount}
#alias {^8$} {order rawr kill $mount; #echo {order rawr kill $mount}}
#alias {^9$} {order rawr kill $mount; #echo {order rawr kill $mount}}

#alias {cloak} {rm cloak; get cloak $bag; wear cloak; put cloak $bag}
