#alias {burn} {
  #if { "%0" == "" } {
    cast 'burning hands' $target; #echo {cast 'burning hands' $target}
  };
  #else {
    cast 'burning hands' %0; #echo {cast 'burning hands' %0}
  };
}
#alias {g} {burn}

#alias {harm} {
  #if { "%0" == "" } {
    cast 'harm' $target; #echo {cast 'harm' $target}
  };
  #else {
    cast 'harm' %0; #echo {cast 'harm' %0}
  };
}
#alias {h} {harm}


#alias {^1$} {order rawr bash $target; #echo {order rawr bash $target}}
#alias {^2$} {order rawr kill $target; #echo {order rawr kill $target}}
#alias {^3$} {of assist}
#alias {^4$} {of bash}
#alias {^5$} {of rescue itzit}
#alias {^6$} {k $mount}
#alias {^7$} {k $mount}
#alias {^8$} {order rawr kill $mount; #echo {order rawr kill $mount}}
#alias {^9$} {order rawr kill $mount; #echo {order rawr kill $mount}}

#alias {^.$} {bash $target; #echo {bash $target}}

#alias {cloak} { remove cloak; get cloak pack; wear cloak; put cloak pack }
#alias {robe} { remove robe; get robe pack; wear robe; put robe pack }
