#alias {k} {
  #if { "%0" == "" } {
    kill $target; #echo {kill $target}
  };
  #else {
    kill %0; #echo {kill %0}
  };
}

#alias {g} {
  #if { "%0" == "" } {
    shoot $target; #echo {shoot $target}
  };
  #else {
    shoot %0; #echo {shoot %0}
  };
}

#alias {bb} {
  #if { "%0" == "" } {
    cast q 'black breath' $target; #echo {cast q 'black breath' $target}
  };
  #else {
    cast q 'black breath' %0; #echo {cast q 'black breath' %0}
  };
}

#alias {br} {
  #if { "%0" == "" } {
    cast 'black breath' $target; #echo {cast 'black breath' $target}
  };
  #else {
    cast 'black breath' %0; #echo {cast 'black breath' %0}
  };
}

#alias {pp} {
  #if { "%0" == "" } {
    cast q 'hold' $target; #echo {cast q 'hold' $target}
  };
  #else {
    cast q 'hold' %0; #echo {cast q 'hold' %0}
  };
}

#alias {h} {
  #if { "%0" == "" } {
    cast 'hold' $target; #echo {cast 'hold' $target}
  };
  #else {
    cast 'hold' %0; #echo {cast 'hold' %0}
  };
}

#alias {^1$} {order rawr bash $target; #echo {order rawr bash $target}}
#alias {^2$} {order rawr kill $target; #echo {order rawr kill $target}}
#alias {^3$} {of assist}
#alias {^4$} {of bash}
#alias {^5$} {of rescue itzit}
#alias {^6$} {bt}
#alias {^7$} {bb}
#alias {^8$} {pp}
#alias {^9$} {pp}
#alias {^.$} {bash $target; #echo {bash $target}}
