#read scripts/blind.tin

#alias {burn} {
  #if { "%0" == "" } {
    cast 'burning hands' $target; #echo {cast 'burning hands' $target}
  };
  #else {
    cast 'burning hands' %0; #echo {cast 'burning hands' %0}
  };
}
#alias {g} {burn}

#alias {br} {
  #if { "%0" == "" } {
    cast 'black breath' $target; #echo {cast 'black breath' $target}
  };
  #else {
    cast 'black breath' %0; #echo {cast 'black breath' %0}
  };
}

#alias {bb} {
  #if { "%0" == "" } {
    cast q 'black breath' $target; #echo {cast q 'black breath' $target}
  };
  #else {
    cast q 'black breath' %0; #echo {cast q 'black breath' %0}
  };
}
#alias {h} {br}


#alias {^1$} {order rawr bash $target; #echo {order rawr bash $target}}
#alias {^2$} {order rawr kill $target; #echo {order rawr kill $target}}
#alias {^3$} {of assist}
#alias {^4$} {of bash}
#alias {^5$} {of rescue itzit}
#alias {^6$} {br}
#alias {^7$} {bb}
#alias {^8$} {bb}
#alias {^9$} {br}
#alias {^.$} {of bash $target; #echo {of bash $target}}


#alias {cloak} { remove scorched-fur; get cloak pack; wear cloak; put scorched-fur pack }
#alias {fur} { remove cloak; get scorched-fur pack; wear scorched-fur; put cloak pack }
#alias {robe} { remove robe; get robe pack; wear robe; put robe pack }
