#read scripts/blind.tin

#var {bag} {pack}
#var {shirt} {tunic}

#alias {burn} {
  #if { "%0" == "" } {
    cast 'burning hands' $target; #echo {cast 'burning hands' $target}
  };
  #else {
    cast 'burning hands' %0; #echo {cast 'burning hands' %0}
  };
}

#alias {g} {burn}

#alias {bb} {
  #if { "%0" == "" } {
    cast 'black breath' $target; #echo {cast 'black breath' $target}
  };
  #else {
    cast 'black breath' %0; #echo {cast 'black breath' %0}
  };
}
#alias {h} {bb}


#alias {^1$} {order rawr bash $target; #echo {order rawr bash $target}}
#alias {^2$} {order rawr kill $target; #echo {order rawr kill $target}}
#alias {^3$} {of assist}
#alias {^4$} {of bash}
#alias {^5$} {of rescue itzit}
#alias {^6$} {k $mount}
#alias {^7$} {k $mount}
#alias {^8$} {order rawr kill $mount; #echo {order rawr kill $mount}}
#alias {^9$} {order rawr kill $mount; #echo {order rawr kill $mount}}

#alias {^.$} {bash $target; #echo {bash $target}}

#alias {tunic} {
	#if {"$shirt" == "tunic"} {rm tunic; wear tunic; };
	#if {"$shirt" != "tunic"} {rm robe; get tunic $bag; wear tunic; put robe $bag; };
	#var {shirt} {tunic}
}
#alias {pitch} {
	#if {"$shirt" == "tunic"} {rm tunic; get pitch-black $bag; wear pitch-black; put tunic $bag; };
	#if {"$shirt" == "dusky"} {rm dusky; get pitch-black $bag; wear pitch-black; put dusky $bag; };
	#var {shirt} {pitch}
}
#alias {dusky} {
	#if {"$shirt" == "tunic"} {rm tunic; get dusky $bag; wear dusky; put tunic $bag; };
	#if {"$shirt" == "pitch"} {rm pitch-black; get dusky $bag; wear dusky; put pitch-black $bag; };
	#var {shirt} {dusky}
}
#alias {coarse} {dusky}
#alias {robe} {dusky}

#alias {crown} {rm hood; get crown $bag; wear crown; put hood $bag}
#alias {hood} {rm crown; get hood $bag; wear hood; put crown $bag}
