#read scripts/blind.tin

#alias {burn} {
  #if { "%0" == "" } {
    cast 'burning hands' $target; #echo {cast 'burning hands' $target}
  };
  #else {
    cast 'burning hands' %0; #echo {cast 'burning hands' %0}
  };
}

#alias {g} {burn}

#alias {bb} {
  #if { "%0" == "" } {
    cast 'black breath' $target; #echo {cast 'black breath' $target}
  };
  #else {
    cast 'black breath' %0; #echo {cast 'black breath' %0}
  };
}
#alias {h} {bb}


#alias {^1$} {order rawr bash $target; #echo {order rawr bash $target}}
#alias {^2$} {order rawr kill $target; #echo {order rawr kill $target}}
#alias {^3$} {of assist}
#alias {^4$} {of bash}
#alias {^5$} {of rescue itzit}
#alias {^6$} {k $mount}
#alias {^7$} {k $mount}
#alias {^8$} {order rawr kill $mount; #echo {order rawr kill $mount}}
#alias {^9$} {order rawr kill $mount; #echo {order rawr kill $mount}}

#alias {^.$} {shoot $target; #echo {shoot $target}}

#alias {tunic} { remove robe; get tunic pack; wear tunic; put robe pack }
#alias {robe} { remove tunic; get robe pack; wear robe; put tunic pack }
#alias {robe2} { remove robe; get robe pack; wear robe; put robe pack }

#alias {power} {rm hood;rm tunic;put hood pack; put tunic pack;get crown pack;get dusky pack;wear crown; wear dusky}
#alias {dodge} {rm crown;rm robe;put crown pack; put robe pack;get hood pack;get tunic pack;wear hood; wear tunic}
