#var {bag} {pack}
#var {basher} {followers}
#var {protector} {followers}

#alias {basher} {
  #if { "%0" == "" } {
    #echo {basher set to: <049>$basher<099>}
  };
  #else {
    #var {basher} {%0};
    #echo {basher set to: <049>$basher<099>}
  };
}

#alias {protector} {
  #if { "%0" == "" } {
    #echo {protector set to: <049>$protector<099>}
  };
  #else {
    #var {protector} {%0};
    #echo {protector set to: <049>$protector<099>}
  };
}

#alias {bh} {
  #if { "%0" == "" } {
    cast 'burning hands' $target; #echo {cast 'burning hands' $target}
  };
  #else {
    cast 'burning hands' %0; #echo {cast 'burning hands' %0}
  };
}
#alias {h} {bh}

#alias {^.$} {shoot $target; #echo {shoot $target}}
#alias {pipe} {get pipe $bag; wield pipe; rest; smoke pipe; st; wield sweapon; put pipe $bag }
#alias {remp} {remove ring; get emerald-ring $bag; wear emerald-ring; put ring $bag; use emerald-ring}
#alias {cc} {remove ring; get garnet-ring $bag; wear garnet-ring; put ring $bag; use emerald-ring}

#alias {1h} {remove buckler; wield claymore 1; get tower $bag; wear tower; put buckler $bag}
#alias {2h} {remove tower; wield warsword; get buckler $bag; wear buckler; put tower $bag}


#alias {^1$} {order $basher bash $target; #echo {order $basher bash $target}}
#alias {^2$} {of kill $target; #echo {of kill $target}}
#alias {^3$} {of assist}
#alias {^4$} {order $basher bash; #echo {order $basher bash}}
#alias {^5$} {order $protector rescue lilura; #echo {order $protector rescue lilura}}
