#read scripts/sleep.tin
#var {bag} {pack}

#alias {shock} {
  #if { "%0" == "" } {
    cast 'shocking grasp' $target; #echo {cast 'shocking grasp' $target}
  };
  #else {
    cast 'shocking grasp' %0; #echo {cast 'shocking grasp' %0}
  };
}
#alias {g} {shock}
#alias {h} {shock}

#alias {remp} { remove ring; get emerald-ring $bag; wear ring; put ring $bag; use emerald-ring}
#alias {curec} { remove ring; get garnet-ring $bag; wear ring; put ring $bag; use garnet-ring}
#alias {pipe} {get pipe $bag; wield pipe; rest; smoke pipe; st; wield ornate; put pipe $bag }
#alias {cloak} {remove fur; get cloak $bag; wear cloak; put fur $bag}
#alias {fur} {remove cloak; get fur $bag; wear fur; put cloak $bag}

#alias {^1$} {of bash $target; #echo {of bash $target}}
#alias {^2$} {of kill $target; #echo {of kill $target}}
#alias {^3$} {of assist}
#alias {^4$} {order rawr bash; #echo {order rawr bash}}
#alias {^5$} {order rawr rescue lilura; #echo {order rawr rescue lilura}}
