#alias {blackb} {
  #if { "%0" == "" } {
    cast 'black breath' $target; #echo {cast 'black breath' $target}
  };
  #else {
    cast 'black breath' %0; #echo {cast 'black breath' %0}
  };
}
#alias h {blackb}

#alias {g} {
  #if { "%0" == "" } {
    cast q 'black breath' $target; #echo {cast q 'black breath' $target}
  };
  #else {
    cast q 'black breath' %0; #echo {cast q 'black breath' %0}
  };
}

#var {bag} {pack}

#alias {^.$} {shoot $target; #echo {shoot $target}}
#alias {^b$} {back $target; #echo {back $target}}
#alias {pipe} {get pipe $bag; wield pipe; rest; smoke pipe; st; wield pweapon; put pipe $bag }
#alias {arr} {get %1.arrow quiver; wield arrow; poison; wield dagger; put arrow quiver}
