#alias {1} {
  #if { "%0" == "" } {
    bash $target; #echo {bash $target}
  };
  #else {
    bash %0; #echo {bash %0}
  };
}

#alias {b} {
  #if { "%0" == "" } {
    back $target; #echo {back $target}
  };
  #else {
    back %0; #echo {back %0}
  };
}

#alias {g} {
  #if { "%0" == "" } {
    cast 'harm' $target; #echo {cast 'harm' $target}
  };
  #else {
    cast 'harm' %0; #echo {cast 'harm' %0}
  };
}

#alias {h} {
  #if { "%0" == "" } {
    bash $target; #echo {bash $target}
  };
  #else {
    bash %0; #echo {bash %0}
  };
}

#var {bag} {pack}

#alias {^.$} {shoot $target; #echo {shoot $target}}
#alias {pipe} {get pipe $bag; wield pipe; rest; smoke pipe; st; wield pweapon; put pipe $bag }
