#read scripts/blind.tin

#alias {g} {
  #if { "%0" == "" } {
    cast 'blind' $target; #echo {cast 'blind' $target}
  };
  #else {
    cast 'blind' %0; #echo {cast 'blind' %0}
  };
}

#alias {h} {
  #if { "%0" == "" } {
    cast 'hold' $target; #echo {cast 'hold' $target}
  };
  #else {
    cast 'hold' %0; #echo {cast 'hold' %0}
  };
}

#alias {b} {
  #if { "%0" == "" } {
    back $target; #echo {back $target}
  };
  #else {
    back %0; #echo {back %0}
  };
}


#var {bag} {pack}

#alias {^.$} {shoot $target; #echo {shoot $target}}
#alias {reload} {get all.bolt $bag; put all.bolt case}
#alias {pipe} {get pipe $bag; wield pipe; rest; smoke pipe; st; wield pweapon; put pipe $bag }
#alias {remp} {remove ring; get emerald-ring $bag; wear emerald-ring; put ring $bag; use emerald-ring}
#alias {curec} {remove ring; get garnet-ring $bag; wear garnet-ring; put ring $bag; use emerald-ring}
