#alias {g} {
  #if { "%0" == "" } {
    cast 'burning hands' $target; #echo {cast 'burning hands' $target}
  };
  #else {
    cast 'burning hands' %0; #echo {cast 'burning hands' %0}
  };
}
#alias {h} {g}

#alias {b} {
  #if { "%0" == "" } {
    back $target; #echo {back $target}
  };
  #else {
    back %0; #echo {back %0}
  };
}


#alias {^1$} {order rawr bash $target; #echo {order rawr bash $target}}
#alias {^2$} {order rawr kill $target; #echo {order rawr kill $target}}
#alias {^3$} {of assist}
#alias {^4$} {of bash}
#alias {^5$} {of rescue nazgum}
#alias {^6$} {k $mount}
#alias {^7$} {k $mount}
#alias {^8$} {order rawr kill $mount; #echo {order rawr kill $mount}}
#alias {^9$} {order rawr kill $mount; #echo {order rawr kill $mount}}


#var {bag} {pack}

#alias {^.$} {shoot $target; #echo {shoot $target}}
#alias {pipe} {get pipe $bag; wield pipe; rest; smoke pipe; st; wield pweapon; put pipe $bag }
