#alias {g} {
  #if { "%0" == "" } {
    cast f 'lightning bolt' $target; #echo {cast f 'lightning bolt' $target}
  };
  #else {
    cast f 'lightning bolt' %0; #echo {cast f 'lightning bolt' %0}
  };
}

#alias {h} {
  #if { "%0" == "" } {
    cast 'lightning bolt' $target; #echo {cast 'lightning bolt' $target}
  };
  #else {
    cast 'lightning bolt' %0; #echo {cast 'lightning bolt' %0}
  };
}

#var {bag} {sable}

#alias {cloak} {rm cloak; wear 2.cloak}
#alias {arr} {get %1.bolt case; wield bolt; poison; wield dagger; put bolt case}
#alias {reload} {get all.bolt sable; put all.bolt case}

#alias {^.$} {shoot $target; #echo {shoot $target}}
#alias {^b$} {back $target; #echo {back $target}}
