#read scripts/sleep.tin

#alias {g} {
  #if { "%0" == "" } {
    cast q 'lightning bolt' $target; #echo {cast q 'lightning bolt' $target}
  };
  #else {
    cast q 'lightning bolt' %0; #echo {cast 'lightning bolt' %0}
  };
}

#alias {h} {
  #if { "%0" == "" } {
    cast 'lightning bolt' $target; #echo {cast 'lightning bolt' $target}
  };
  #else {
    cast 'lightning bolt' %0; #echo {cast 'lightning bolt' %0}
  };
}

#var {bag} {sable}

#alias {reload} {get all.bolt sable; put all.bolt case}
#alias {^.$} {shoot $target; #echo {shoot $target}}
