#alias {g} {
  #if { "%0" == "" } {
    cast q 'lightning bolt' $target; #echo {cast q 'lightning bolt' $target}
  };
  #else {
    cast q 'lightning bolt' %0; #echo {cast q 'lightning bolt' %0}
  };
}

#alias {h} {
  #if { "%0" == "" } {
    cast 'lightning bolt' $target; #echo {cast 'lightning bolt' $target}
  };
  #else {
    cast 'lightning bolt' %0; #echo {cast 'lightning bolt' %0}
  };
}

#alias {b} {
  #if { "%0" == "" } {
    backstab $target; #echo {backstab $target}
  };
  #else {
    backstab %0; #echo {backstab %0}
  };
}

#var {bag} {pack}

#alias {arr} {get %1.bolt case; wield bolt; poison; wield dagger; put bolt case}
#alias {reload} {get all.bolt $bag; put all.bolt case}

#alias {^.$} {shoot $target; #echo {shoot $target}}
#alias {pipe} {get pipe $bag; wield pipe; rest; smoke pipe; st; wield pweapon; put pipe $bag }
#alias {remp} {remove ring; get emerald-ring $bag; wear emerald-ring; put ring $bag; use emerald-ring}
