#alias {g} {
  #if { "%0" == "" } {
    cast 'chill touch' $target; #echo {cast 'chill touch' $target}
  };
  #else {
    cast 'chill touch' %0; #echo {cast 'chill touch' %0}
  };
}

#alias {h} {
  #if { "%0" == "" } {
    cast 'fireball' $target; #echo {cast 'fireball' $target}
  };
  #else {
    cast 'fireball' %0; #echo {cast 'fireball' %0}
  };
}

#var {bag} {pack}

#alias {barr} {get %1.bolt case; wield bolt; poison; wield dagger; put bolt case}
#alias {arr} {get %1.arrow quiver; wield arrow; poison; wield dagger; put arrow quiver}
#alias {reload} {get all.bolt $bag; put all.bolt case}

#alias {^.$} {shoot $target; #echo {shoot $target}}
#alias {pipe} {get pipe $bag; wield pipe; rest; smoke pipe; st; wield pweapon; put pipe $bag }

#alias {opal} {remove ring; get opal-ring $bag; wear ring; put ring $bag}
