#var {bag} {pack}

#alias {energydrain} {
  #if { "%0" == "" } {
    cast n 'energy drain' $target; #echo {cast n 'energy drain' $target}
  };
  #else {
    cast n 'energy drain' %0; #echo {cast n 'energy drain' %0}
  };
}

#alias {g} {energydrain}
#alias {h} {energydrain}

#alias {^.$} {bash $target; #echo {bash $target}}

#alias {pipe} {get pipe all; wield pipe; rest; smoke pipe; st; wield axe; put pipe pack }
#alias {cloak} { remove grisly-fur; get cloak pack; wear cloak; put grisly-fur pack }
#alias {fur} { remove cloak; get grisly-fur pack; wear grisly-fur; put cloak pack }
