#read scripts/blind.tin

#var {bag} {sable}

#alias {g} {
  #if { "%0" == "" } {
    cast f 'fireball' $target; #echo {cast f 'fireball' $target}
  };
  #else {
    cast f 'fireball' %0; #echo {cast f 'fireball' %0}
  };
}

#alias {h} {
  #if { "%0" == "" } {
    cast 'fireball' $target; #echo {cast 'fireball' $target}
  };
  #else {
    cast 'fireball' %0; #echo {cast 'fireball' %0}
  };
}

#alias {^.$} {use staff $target; #echo {use staff $target}}
#alias {^.$} {shoot $target; #echo {shoot $target}}
#alias {^y$} {cast 'smother' $target; #echo {cast 'smother' $target}}

#alias {pipe} {get pipe $bag; wield pipe; rest; smoke pipe; st; wield sword; put pipe $bag }

#alias {^1$} {order rawr bash $target; #echo {order rawr bash $target}}
#alias {^2$} {of kill $target; #echo {of kill $target}}
#alias {^3$} {of assist}
#alias {^4$} {of bash}
#alias {^5$} {of rescue saith}
