#read scripts/blind.tin

#unalias str

#var {bag} {sable}

#alias {smother} {
  #if { "%0" == "" } {
    cast 'smother' $target; #echo {cast 'smother' $target}
  };
  #else {
    cast 'smother' %0; #echo {cast 'smother' %0}
  };
}
#alias {g} {smother}

#alias {harm} {
  #if { "%0" == "" } {
    cast 'harm' $target; #echo {cast 'harm' $target}
  };
  #else {
    cast 'harm' %0; #echo {cast 'harm' %0}
  };
}
#alias {h} {harm}

#alias {pipe} {get pipe all; wield pipe; rest; smoke pipe; st; wield warsword }
#alias {cloak} {remove fur; get cloak $bag; wear cloak; put fur $bag}
#alias {fur} {remove cloak; get fur $bag; wear fur; put cloak $bag}
