#read scripts/sleep.tin

#var {bag} {pack}

#alias {g} {
  #if { "%0" == "" } {
    cast f 'shocking grasp' $target; #echo {cast f 'shocking grasp' $target}
  };
  #else {
    cast f 'shocking grasp' %0; #echo {cast f 'shocking grasp' %0}
  };
}

#alias {h} {
  #if { "%0" == "" } {
    cast 'fireball' $target; #echo {cast 'fireball' $target}
  };
  #else {
    cast 'fireball' %0; #echo {cast 'fireball' %0}
  };
}

#alias {pipe} {get pipe $bag; wield pipe; rest; smoke pipe; st; wield sword; put pipe $bag }

#alias {^1$} {order rawr bash $target; #echo {order rawr bash $target}}
#alias {^2$} {of kill $target; #echo {of kill $target}}
#alias {^3$} {of assist}
#alias {^4$} {of bash}
#alias {^5$} {of rescue saith}

#unalias str
