#read scripts/blind.tin

#var {bag} {pack}
#var {basher} {followers}
#var {protector} {followers}

#alias {basher} {
  #if { "%0" == "" } {
    #echo {basher set to: <049>$basher<099>}
  };
  #else {
    #var {basher} {%0};
    #echo {basher set to: <049>$basher<099>}
  };
}

#alias {protector} {
  #if { "%0" == "" } {
    #echo {protector set to: <049>$protector<099>}
  };
  #else {
    #var {protector} {%0};
    #echo {protector set to: <049>$protector<099>}
  };
}

#alias {g} {
  #if { "%0" == "" } {
    cast 'smother' $target; #echo {cast 'smother' $target}
  };
  #else {
    cast 'smother' %0; #echo {cast 'smother' %0}
  };
}

#alias {b} {
  #if { "%0" == "" } {
    cast 'blind' $target; #echo {cast 'blind' $target}
  };
  #else {
    cast 'blind' %0; #echo {cast 'blind' %0}
  };
}

#unalias {str}

#alias {^.$} {shoot $target; #echo {shoot $target}}
#alias {pipe} {get pipe $bag; wield pipe; rest; smoke pipe; st; wield sword; put pipe $bag }
#alias {cloak} {remove fur; get cloak $bag; wear cloak; put fur $bag}
#alias {fur} {remove cloak; get fur $bag; wear fur; put cloak $bag}
#alias {circ} { remove helmet; get crown $bag; wear crown; put helmet $bag }

#alias {^1$} {order $basher bash $target; #echo {order $basher bash $target}}
#alias {^2$} {of kill $target; #echo {of kill $target}}
#alias {^3$} {of assist}
#alias {^4$} {order $basher bash; #echo {order $basher bash}}
#alias {^5$} {order $protector rescue saith; #echo {order $protector rescue saith}}
