#var {bag} {pack}

#alias {burn} {
  #if { "%0" == "" } {
    cast 'burning hands' $target; #echo {cast 'burning hands' $target}
  };
  #else {
    cast 'burning hands' %0; #echo {cast 'burning hands' %0}
  };
}
#alias {g} {burn}

#alias {h} {
  #if { "%0" == "" } {
    cast 'lightning bolt' $target; #echo {cast 'lightning bolt' $target}
  };
  #else {
    cast 'lightning bolt' %0; #echo {cast 'lightning bolt' %0}
  };
}
#alias {bolt} {h}

#alias {pipe} {wield pipe; rest; smoke pipe; st; wield scourge }
#alias {cloak} {remove cloak; get cloak $bag; wear cloak; put cloak $bag}

