#var {bag} {pack}

#alias {h} {bash $target; #echo {bash $target}}
#alias {g} {bash $target; #echo {bash $target}}
#alias {b} {bash}
#alias {^.$} {bash $target; #echo {bash $target}}

#alias {pipe} {get pipe $bag; wield pipe; rest; smoke pipe; st; wield sword; put pipe $bag }
#alias {cloak} {remove mantle; get cloak $bag; wear cloak; put mantle $bag}
#alias {fur} {remove cloak; get mantle $bag; wear mantle; put cloak $bag}
#alias {mantle} {remove cloak; get mantle $bag; wear mantle; put cloak $bag}
